/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day03person;

import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author 1898918
 */
public class Day03Person extends javax.swing.JFrame {

    private ArrayList<Person> peopleList = new ArrayList<>();
    private DefaultListModel<Person> modelPeopleList = new DefaultListModel<>();

    private void resetInputFields(){
        tfName.setText("");
        sliderHeight.setValue(150);
        tfDateOfBirth.setText("");
    }
    private void copyAndDisplayFilteredList() {
        String filter = tfFilter.getText();
        modelPeopleList.clear();
        if (filter == null) {
            for (Person person : peopleList) {
                modelPeopleList.addElement(person);
            }
        } else {
            for (Person person : peopleList) {
                if (person.matches(filter)) {
                    modelPeopleList.addElement(person);
                }
            }
        }
    }

    /**
     * Creates new form Day03Person
     */
    public Day03Person() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        lstPerson = new javax.swing.JList<>();
        lblName = new javax.swing.JLabel();
        lblHeight = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        tfHeightCm = new javax.swing.JTextField();
        sliderHeight = new javax.swing.JSlider();
        lblDateOfBirth = new javax.swing.JLabel();
        btAddPerson = new javax.swing.JButton();
        btDeletePerson = new javax.swing.JButton();
        btUpdatePerson = new javax.swing.JButton();
        lblFilter = new javax.swing.JLabel();
        tfFilter = new javax.swing.JTextField();
        btFilterClear = new javax.swing.JButton();
        tfDateOfBirth = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        lstPerson.setModel(modelPeopleList);
        lstPerson.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstPerson.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstPersonValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstPerson);

        lblName.setText("Name:");

        lblHeight.setText("Height:");

        tfHeightCm.setText("150");
        tfHeightCm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfHeightCmActionPerformed(evt);
            }
        });
        tfHeightCm.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tfHeightCmKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfHeightCmKeyTyped(evt);
            }
        });

        sliderHeight.setMajorTickSpacing(25);
        sliderHeight.setMaximum(250);
        sliderHeight.setMinimum(100);
        sliderHeight.setMinorTickSpacing(5);
        sliderHeight.setPaintLabels(true);
        sliderHeight.setPaintTicks(true);
        sliderHeight.setSnapToTicks(true);
        sliderHeight.setValue(150);
        sliderHeight.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sliderHeightStateChanged(evt);
            }
        });

        lblDateOfBirth.setText("Date of birth(yyyy/mm/dd): ");

        btAddPerson.setText("Add person");
        btAddPerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddPersonActionPerformed(evt);
            }
        });

        btDeletePerson.setText("Delete person");
        btDeletePerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDeletePersonActionPerformed(evt);
            }
        });

        btUpdatePerson.setText("Update person");
        btUpdatePerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btUpdatePersonActionPerformed(evt);
            }
        });

        lblFilter.setText("Filter:");

        tfFilter.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tfFilterKeyReleased(evt);
            }
        });

        btFilterClear.setText("Clear");
        btFilterClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btFilterClearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblFilter)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tfFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btFilterClear, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(lblName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblHeight, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(tfHeightCm, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(sliderHeight, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                                    .addComponent(tfName)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblDateOfBirth)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfDateOfBirth, javax.swing.GroupLayout.DEFAULT_SIZE, 85, Short.MAX_VALUE))))
                    .addComponent(btAddPerson, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btUpdatePerson, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btDeletePerson, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblFilter)
                    .addComponent(tfFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btFilterClear))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblHeight)
                                .addComponent(tfHeightCm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(sliderHeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblDateOfBirth)
                            .addComponent(tfDateOfBirth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(btAddPerson)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btDeletePerson)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btUpdatePerson))
                    .addComponent(jScrollPane1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void tfHeightCmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfHeightCmActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfHeightCmActionPerformed

    private void btFilterClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btFilterClearActionPerformed
        tfFilter.setText("");
        copyAndDisplayFilteredList();
    }//GEN-LAST:event_btFilterClearActionPerformed

    private void tfFilterKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfFilterKeyReleased
        copyAndDisplayFilteredList();
    }//GEN-LAST:event_tfFilterKeyReleased

    private void btAddPersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddPersonActionPerformed
        try {
            String name = tfName.getText();
            int height = sliderHeight.getValue();
            String dateOfBirth = tfDateOfBirth.getText();

            Person newPerson = new Person(name, height, dateOfBirth);
            peopleList.add(newPerson);
            copyAndDisplayFilteredList();
            resetInputFields();
        } catch (PersonDataException ex) {
            JOptionPane.showMessageDialog(this, 
                    ex.getMessage(),
                    "Adding Person Error",
                    JOptionPane.ERROR_MESSAGE
                    );
        }
    }//GEN-LAST:event_btAddPersonActionPerformed

    private void tfHeightCmKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfHeightCmKeyTyped
        char testChar = evt.getKeyChar();
        if (!Character.isDigit(testChar)) {
            evt.consume();
        }   
    }//GEN-LAST:event_tfHeightCmKeyTyped

    private void tfHeightCmKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfHeightCmKeyReleased
        
        try{
            String heightCmStr = tfHeightCm.getText();
            if(heightCmStr.isEmpty()){ return; }
            
            int heightCm = Integer.parseInt(heightCmStr);
            if(heightCm >250 || heightCm<100){ return; }
            
            sliderHeight.setValue(heightCm);
        } catch (NumberFormatException ex){
            JOptionPane.showMessageDialog(this, 
                    "This shouldn't happend:" + ex.getMessage(),
                    "Internal Error: height",
                    JOptionPane.ERROR_MESSAGE
                    );
        }
        
    }//GEN-LAST:event_tfHeightCmKeyReleased

    private void btDeletePersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDeletePersonActionPerformed
        int index = lstPerson.getSelectedIndex();
        if(index < 0){// Nothing selected
            return;
        }
        
        Person delPerson = modelPeopleList.remove(index);
        peopleList.remove(delPerson);
        resetInputFields();
    }//GEN-LAST:event_btDeletePersonActionPerformed

    private void lstPersonValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstPersonValueChanged
        Person selectedPerson = lstPerson.getSelectedValue();
        if(selectedPerson == null){// Unselect
            return;
        }
        
        tfName.setText(selectedPerson.getName());
        sliderHeight.setValue(selectedPerson.getHeightCm());
        tfDateOfBirth.setText(selectedPerson.getDate());
    }//GEN-LAST:event_lstPersonValueChanged

    private void sliderHeightStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sliderHeightStateChanged
        tfHeightCm.setText(sliderHeight.getValue() + "");
    }//GEN-LAST:event_sliderHeightStateChanged

    private void btUpdatePersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btUpdatePersonActionPerformed
        
        try {
            Person selectedPerson = lstPerson.getSelectedValue();
            selectedPerson.setName(tfName.getText());
            selectedPerson.setHeightCm(sliderHeight.getValue());
            selectedPerson.setDateOfBirth(tfDateOfBirth.getText());
            
        }  catch (PersonDataException ex) {
            JOptionPane.showMessageDialog(this, 
                    ex.getMessage(),
                    "Updating Person Error",
                    JOptionPane.ERROR_MESSAGE
                    );
        }
    }//GEN-LAST:event_btUpdatePersonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day03Person.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day03Person.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day03Person.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day03Person.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day03Person().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAddPerson;
    private javax.swing.JButton btDeletePerson;
    private javax.swing.JButton btFilterClear;
    private javax.swing.JButton btUpdatePerson;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblDateOfBirth;
    private javax.swing.JLabel lblFilter;
    private javax.swing.JLabel lblHeight;
    private javax.swing.JLabel lblName;
    private javax.swing.JList<Person> lstPerson;
    private javax.swing.JSlider sliderHeight;
    private javax.swing.JTextField tfDateOfBirth;
    private javax.swing.JTextField tfFilter;
    private javax.swing.JTextField tfHeightCm;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
}
