/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day02notepad;

import java.awt.Frame;
import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.WindowConstants;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author 1898918
 */
public class Day02Notepad extends javax.swing.JFrame {

    private File chosenFile;
    private boolean isDocModified = false;
    
    private void clearStats(){
        dlgStats_lblTChars.setText("");
        dlgStats_lblTUpChars.setText("");
        dlgStats_lblTLines.setText("");
        dlgStats_lblTWords.setText("");
    }
    
    private void fillStats(){
        String text = taDocument.getText();
        
        int totalChars;
        int totalUpChars;
        int totalLines;
        int totalWords;
        
        // 1. Total Charactors
        totalChars = text.length();
        dlgStats_lblTChars.setText(totalChars + "");
        
       
        // 2. Total Uppercase Charactors
        Pattern pUpChars = Pattern.compile("[A-Z]");
        Matcher mUpChars = pUpChars.matcher(text);
        int count = 0;
        while(mUpChars.find()){
            count++;
        }
        dlgStats_lblTUpChars.setText(count +"");
        
        // 3. Total Lines
        Pattern pLines = Pattern.compile("\n");
        Matcher mLines = pLines.matcher(text);
        count = 0;
        while(mLines.find()){
            count++;
        }
        
        if(count == 0){
            dlgStats_lblTLines.setText( count + "");
        }else {
            // Number of line = line break + 1
            dlgStats_lblTLines.setText( ++count + "");
        }
        
        // 4. Total Words
        Pattern pWords = Pattern.compile("\\w+");
        Matcher mWords = pWords.matcher(text);
        count = 0;
        while(mWords.find()){
            count++;
        }
        
        dlgStats_lblTWords.setText(count + "");
    }

    private void saveFile() {
        try ( PrintWriter fileOutput = new PrintWriter(chosenFile)) {
            String text = taDocument.getText();
            fileOutput.print(text);

            // Change message in the status bar
            lblStatus.setText("File saved " + chosenFile.getAbsolutePath());

        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this,
                    "Cannot save file. " + ex.getMessage(),
                    "Fetal Error",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }

    private void exitProgram(){
        
        if(!isDocModified){ 
            dispose();
            return;
        }
        
        Object[] options = {"Save","Don't save","Cancel"};

        int choice = JOptionPane.showOptionDialog(this, 
                "Do you want to save to " + chosenFile.getName(), 
                "Notepad", 
                JOptionPane.YES_NO_CANCEL_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null,
                options, 
                options[2]);

        switch(choice)
        {
            case JOptionPane.YES_OPTION:
                saveFile();
                dispose();
                break;
            case JOptionPane.NO_OPTION:
                dispose();
                break;
            case JOptionPane.CANCEL_OPTION:
                // Do nothing;
                break;
            default:
                System.out.println("This shouldn't happend!");
        }
    }
    /**
     * Creates new form Day02Notepad
     */
    public Day02Notepad() {
        initComponents();
        
        // To prevent from closing window
        this.setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);
        
        dlgStats.setLocationRelativeTo(this);
        dlgStats.pack();
        
        // Document event listener
        taDocument.getDocument().addDocumentListener(new DocumentListener() {

            @Override
            public void removeUpdate(DocumentEvent e) {
                isDocModified = true;
            }

            @Override
            public void insertUpdate(DocumentEvent e) {
                isDocModified = true;
            }

            @Override
            public void changedUpdate(DocumentEvent arg0) {
                isDocModified = true;
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        dlgStats = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        dlgStats_lblTChars = new javax.swing.JLabel();
        dlgStats_lblTUpChars = new javax.swing.JLabel();
        dlgStats_lblTLines = new javax.swing.JLabel();
        dlgStats_lblTWords = new javax.swing.JLabel();
        dlgStats_brClose = new javax.swing.JButton();
        lblStatus = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        taDocument = new javax.swing.JTextArea();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miFileOpen = new javax.swing.JMenuItem();
        miFileSave = new javax.swing.JMenuItem();
        miFileSaveAs = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miFileExit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        miStats = new javax.swing.JMenuItem();

        fileChooser.setApproveButtonText("");
        fileChooser.setFileFilter(new FileNameExtensionFilter("Text File","txt"));

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Statistics");

        jLabel2.setText("Total Characters:");

        jLabel3.setText("Total Uppercase:");

        jLabel4.setText("Total Lines: ");

        jLabel5.setText("Total Words:");

        dlgStats_lblTChars.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        dlgStats_lblTUpChars.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        dlgStats_lblTLines.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        dlgStats_lblTWords.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        dlgStats_brClose.setText("Close");
        dlgStats_brClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgStats_brCloseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgStatsLayout = new javax.swing.GroupLayout(dlgStats.getContentPane());
        dlgStats.getContentPane().setLayout(dlgStatsLayout);
        dlgStatsLayout.setHorizontalGroup(
            dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgStatsLayout.createSequentialGroup()
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgStatsLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(dlgStatsLayout.createSequentialGroup()
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dlgStats_lblTUpChars, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(dlgStatsLayout.createSequentialGroup()
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dlgStats_lblTLines, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(dlgStatsLayout.createSequentialGroup()
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dlgStats_lblTWords, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(dlgStatsLayout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dlgStats_lblTChars, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(dlgStatsLayout.createSequentialGroup()
                                .addGap(28, 28, 28)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(dlgStatsLayout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(dlgStats_brClose)))
                .addContainerGap(34, Short.MAX_VALUE))
        );

        dlgStatsLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel2, jLabel3, jLabel4, jLabel5});

        dlgStatsLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {dlgStats_lblTChars, dlgStats_lblTLines, dlgStats_lblTUpChars, dlgStats_lblTWords});

        dlgStatsLayout.setVerticalGroup(
            dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgStatsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dlgStats_lblTChars, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dlgStats_lblTUpChars, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dlgStats_lblTLines, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dlgStats_lblTWords, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addComponent(dlgStats_brClose)
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(200, 100));
        setPreferredSize(new java.awt.Dimension(600, 400));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lblStatus.setText("...");
        lblStatus.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        getContentPane().add(lblStatus, java.awt.BorderLayout.PAGE_END);

        taDocument.setColumns(20);
        taDocument.setRows(5);
        taDocument.setEnabled(false);
        taDocument.setMinimumSize(new java.awt.Dimension(200, 100));
        jScrollPane1.setViewportView(taDocument);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jMenu1.setText("File");

        miFileOpen.setText("Open...");
        miFileOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileOpenActionPerformed(evt);
            }
        });
        jMenu1.add(miFileOpen);

        miFileSave.setText("Save");
        miFileSave.setEnabled(false);
        miFileSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileSaveActionPerformed(evt);
            }
        });
        jMenu1.add(miFileSave);

        miFileSaveAs.setText("Save As...");
        miFileSaveAs.setEnabled(false);
        miFileSaveAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileSaveAsActionPerformed(evt);
            }
        });
        jMenu1.add(miFileSaveAs);
        jMenu1.add(jSeparator1);

        miFileExit.setText("Exit");
        miFileExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExitActionPerformed(evt);
            }
        });
        jMenu1.add(miFileExit);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Tools");

        miStats.setText("Statistics");
        miStats.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miStatsActionPerformed(evt);
            }
        });
        jMenu2.add(miStats);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void miFileOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileOpenActionPerformed
        fileChooser.setDialogTitle("Open");
        fileChooser.setApproveButtonText("Open");
        
        if (fileChooser.showOpenDialog(this) != JFileChooser.APPROVE_OPTION) {
            return;
        }
        
        chosenFile = fileChooser.getSelectedFile();
        try ( Scanner fileInput = new Scanner(chosenFile)) {
            fileInput.useDelimiter("\\Z");

            String data = fileInput.next();
            taDocument.setText(data);
            
            // New file open
            isDocModified = false;

            // Change message in the status bar
            lblStatus.setText("File opened " + chosenFile.getAbsolutePath());

            // Enable TextArea
            taDocument.setEnabled(true);

            // Enable Save and Save AS Menu
            miFileSave.setEnabled(true);
            miFileSaveAs.setEnabled(true);

        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this,
                    "Cannot open file. " + ex.getMessage(),
                    "Fetal Error",
                    JOptionPane.ERROR_MESSAGE
            );
        }

    }//GEN-LAST:event_miFileOpenActionPerformed

    private void miFileSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileSaveActionPerformed
        // Press save button before open the file
        if (chosenFile == null) {
            System.out.println("Cannot find file path");
            return;
        }

        saveFile();
        
        // file saved
        isDocModified = false;
    }//GEN-LAST:event_miFileSaveActionPerformed

    private void miFileSaveAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileSaveAsActionPerformed
        fileChooser.setDialogTitle("Save As");
        fileChooser.setApproveButtonText("Save");
        
        if (fileChooser.showOpenDialog(this) != JFileChooser.APPROVE_OPTION) {
            return;
        }
        
        chosenFile = fileChooser.getSelectedFile();
        String fileName = chosenFile.getName();
        
        String filePath = "";
        
        if(!fileName.matches(".*\\..+")){
            filePath += chosenFile.getPath() + ".txt";
            chosenFile = new File(filePath);
        }
        
        saveFile();
        
        // file saved
        isDocModified = false;
    }//GEN-LAST:event_miFileSaveAsActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        exitProgram();
        
    }//GEN-LAST:event_formWindowClosing

    private void miFileExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExitActionPerformed
        exitProgram();
    }//GEN-LAST:event_miFileExitActionPerformed

    private void miStatsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miStatsActionPerformed
        dlgStats.setVisible(true);
        fillStats();
    }//GEN-LAST:event_miStatsActionPerformed

    private void dlgStats_brCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgStats_brCloseActionPerformed
        clearStats();
        dlgStats.setVisible(false);
    }//GEN-LAST:event_dlgStats_brCloseActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day02Notepad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day02Notepad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day02Notepad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day02Notepad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day02Notepad().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog dlgStats;
    private javax.swing.JButton dlgStats_brClose;
    private javax.swing.JLabel dlgStats_lblTChars;
    private javax.swing.JLabel dlgStats_lblTLines;
    private javax.swing.JLabel dlgStats_lblTUpChars;
    private javax.swing.JLabel dlgStats_lblTWords;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JMenuItem miFileExit;
    private javax.swing.JMenuItem miFileOpen;
    private javax.swing.JMenuItem miFileSave;
    private javax.swing.JMenuItem miFileSaveAs;
    private javax.swing.JMenuItem miStats;
    private javax.swing.JTextArea taDocument;
    // End of variables declaration//GEN-END:variables
}
