/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day03friendlist;

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author 1898918
 */
public class Day03FriendList extends javax.swing.JFrame {

    DefaultListModel<String> modelFriendList = new DefaultListModel<>();
    
    File currentFile;
    int selectedFriendIndex;
    /**
     * Creates new form Day03FriendList
     */
    public Day03FriendList() {
        initComponents();
        dlgStats.pack();
        
        currentFile = new File("friends.txt");
        importDataFile();
    }

    private void importDataFile(){
        try( Scanner fileInput = new Scanner(currentFile)){
            
            while(fileInput.hasNextLine()){
                String friend = fileInput.nextLine();
                if(friend.isEmpty()){
                    continue;
                }
                
                modelFriendList.addElement(friend);
            }
        } catch(IOException ex){
            JOptionPane.showMessageDialog(this, 
                    "Cannot import data from file. " + ex.getMessage(),
                    "Importing Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }
    private void saveDataFile(){
        try( PrintWriter fileOutput = new PrintWriter(currentFile)){
            Object[] friendArray = modelFriendList.toArray();
            for(Object o : friendArray){
                fileOutput.println(o.toString());
            }
        }catch(IOException ex){
            JOptionPane.showMessageDialog(this, 
                    "Cannot save data to file",
                    "Saving Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        dlgStats = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        dlgStats_lblNumOfFriends = new javax.swing.JLabel();
        dlgStats_btDismiss = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstFriends = new javax.swing.JList<>();
        lblName = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        btAddFriend = new javax.swing.JButton();
        btDeleteFriend = new javax.swing.JButton();
        btUpdateFriend = new javax.swing.JButton();
        btShowStatistic = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miExport = new javax.swing.JMenuItem();
        miImport = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miExit = new javax.swing.JMenuItem();

        dlgStats.setResizable(false);

        jLabel1.setText("Number of Friends: ");

        dlgStats_lblNumOfFriends.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        dlgStats_lblNumOfFriends.setText("0");

        dlgStats_btDismiss.setText("Dismiss");
        dlgStats_btDismiss.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgStats_btDismissActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgStatsLayout = new javax.swing.GroupLayout(dlgStats.getContentPane());
        dlgStats.getContentPane().setLayout(dlgStatsLayout);
        dlgStatsLayout.setHorizontalGroup(
            dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgStatsLayout.createSequentialGroup()
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgStatsLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(dlgStats_lblNumOfFriends, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(dlgStatsLayout.createSequentialGroup()
                        .addGap(87, 87, 87)
                        .addComponent(dlgStats_btDismiss)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dlgStatsLayout.setVerticalGroup(
            dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgStatsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(dlgStats_lblNumOfFriends))
                .addGap(18, 18, 18)
                .addComponent(dlgStats_btDismiss)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lstFriends.setModel(modelFriendList);
        lstFriends.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstFriends.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstFriendsValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstFriends);

        lblName.setText("Enter Name:");

        tfName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tfNameKeyReleased(evt);
            }
        });

        btAddFriend.setText("Add friend");
        btAddFriend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddFriendActionPerformed(evt);
            }
        });

        btDeleteFriend.setText("Delete selected friend");
        btDeleteFriend.setEnabled(false);
        btDeleteFriend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDeleteFriendActionPerformed(evt);
            }
        });

        btUpdateFriend.setText("Update selected friend");
        btUpdateFriend.setEnabled(false);
        btUpdateFriend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btUpdateFriendActionPerformed(evt);
            }
        });

        btShowStatistic.setText("Show statistics");
        btShowStatistic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btShowStatisticActionPerformed(evt);
            }
        });

        jMenu1.setText("File");

        miExport.setText("Export to file...(*.dat)");
        miExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExportActionPerformed(evt);
            }
        });
        jMenu1.add(miExport);

        miImport.setText("Import (add) from file...(*.dat)");
        miImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miImportActionPerformed(evt);
            }
        });
        jMenu1.add(miImport);
        jMenu1.add(jSeparator1);

        miExit.setText("Exit");
        miExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExitActionPerformed(evt);
            }
        });
        jMenu1.add(miExit);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblName)
                        .addGap(18, 18, 18)
                        .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btAddFriend, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btDeleteFriend, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btUpdateFriend, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btShowStatistic, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblName)
                            .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(btAddFriend)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btDeleteFriend)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btUpdateFriend)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btShowStatistic))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btDeleteFriendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDeleteFriendActionPerformed
        int friendIndex = lstFriends.getSelectedIndex();
        modelFriendList.remove(friendIndex);
        
        btAddFriend.setEnabled(true);
        btDeleteFriend.setEnabled(false);
        btUpdateFriend.setEnabled(false);
    }//GEN-LAST:event_btDeleteFriendActionPerformed

    private void miImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miImportActionPerformed
        if (fileChooser.showOpenDialog(this) != JFileChooser.APPROVE_OPTION) {
            return;
        }
        
        currentFile = fileChooser.getSelectedFile();
        
        importDataFile();
    }//GEN-LAST:event_miImportActionPerformed

    private void lstFriendsValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstFriendsValueChanged
        
        String name = lstFriends.getSelectedValue();
        
        tfName.setText(name);
        
        btAddFriend.setEnabled(false);
        btDeleteFriend.setEnabled(true);
        btUpdateFriend.setEnabled(false);
    }//GEN-LAST:event_lstFriendsValueChanged

    private void btAddFriendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddFriendActionPerformed
        String name = tfName.getText();
        
        if(name.isEmpty()){
            JOptionPane.showMessageDialog(this, 
                    "Enter friend Name",
                    "Adding Error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        modelFriendList.addElement(name);
        
        tfName.setText("");
        btDeleteFriend.setEnabled(false);
        btUpdateFriend.setEnabled(false);
        
    }//GEN-LAST:event_btAddFriendActionPerformed

    private void tfNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfNameKeyReleased
        btAddFriend.setEnabled(true);
        btDeleteFriend.setEnabled(false);
        
        if(lstFriends.getSelectedIndex() < 0) { return; }
        btUpdateFriend.setEnabled(true);
    }//GEN-LAST:event_tfNameKeyReleased

    private void btUpdateFriendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btUpdateFriendActionPerformed
        int friendIndex = lstFriends.getSelectedIndex();
        String name = tfName.getText();
        modelFriendList.setElementAt(name, friendIndex);
        
        btAddFriend.setEnabled(false);
        btDeleteFriend.setEnabled(true);
        btUpdateFriend.setEnabled(false);
    }//GEN-LAST:event_btUpdateFriendActionPerformed

    private void miExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExportActionPerformed
        if(fileChooser.showOpenDialog(this) != JFileChooser.APPROVE_OPTION){
            return;
        }
        
        currentFile = fileChooser.getSelectedFile();
        
        saveDataFile();
    }//GEN-LAST:event_miExportActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        currentFile = new File("friends.txt");
        saveDataFile();
    }//GEN-LAST:event_formWindowClosing

    private void miExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExitActionPerformed
        currentFile = new File("friends.txt");
        saveDataFile();
        dispose();
    }//GEN-LAST:event_miExitActionPerformed

    private void btShowStatisticActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btShowStatisticActionPerformed
        dlgStats_lblNumOfFriends.setText(modelFriendList.getSize() + "");
        dlgStats.setVisible(true);
        dlgStats.setLocationRelativeTo(this);
    }//GEN-LAST:event_btShowStatisticActionPerformed

    private void dlgStats_btDismissActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgStats_btDismissActionPerformed
        dlgStats.dispose();
    }//GEN-LAST:event_dlgStats_btDismissActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day03FriendList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day03FriendList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day03FriendList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day03FriendList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day03FriendList().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAddFriend;
    private javax.swing.JButton btDeleteFriend;
    private javax.swing.JButton btShowStatistic;
    private javax.swing.JButton btUpdateFriend;
    private javax.swing.JDialog dlgStats;
    private javax.swing.JButton dlgStats_btDismiss;
    private javax.swing.JLabel dlgStats_lblNumOfFriends;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel lblName;
    private javax.swing.JList<String> lstFriends;
    private javax.swing.JMenuItem miExit;
    private javax.swing.JMenuItem miExport;
    private javax.swing.JMenuItem miImport;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
}
