/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day01validation;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author heokc
 */
public class Day01Validation extends javax.swing.JFrame {

    /**
     * Creates new form Day01Validation
     */
    public Day01Validation() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGrpGender = new javax.swing.ButtonGroup();
        pnAddMember = new javax.swing.JPanel();
        lblName = new javax.swing.JLabel();
        lblPassportNo = new javax.swing.JLabel();
        lblcontinent = new javax.swing.JLabel();
        lblGender = new javax.swing.JLabel();
        lblPets = new javax.swing.JLabel();
        lblHeight = new javax.swing.JLabel();
        lblHeightScreen = new javax.swing.JLabel();
        lblDayOfBirth = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        tfPassportNo = new javax.swing.JTextField();
        tfDateOfBirth = new javax.swing.JTextField();
        rbGenderMale = new javax.swing.JRadioButton();
        rbGenderFemale = new javax.swing.JRadioButton();
        rbGenderOther = new javax.swing.JRadioButton();
        comboContinent = new javax.swing.JComboBox<>();
        cbPetFish = new javax.swing.JCheckBox();
        cbPetPig = new javax.swing.JCheckBox();
        cbPetOther = new javax.swing.JCheckBox();
        sliderHeight = new javax.swing.JSlider();
        btAdd = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pnAddMember.setBorder(javax.swing.BorderFactory.createLineBorder(null));

        lblName.setText("Name:");

        lblPassportNo.setText("Passport No:");

        lblcontinent.setText("Continent:");

        lblGender.setText("Gender: ");

        lblPets.setText("Pets:");

        lblHeight.setText("Height:");

        lblHeightScreen.setText("cm");

        lblDayOfBirth.setText("Date of Birth:");

        tfDateOfBirth.setText("yyyy-mm-dd");

        btnGrpGender.add(rbGenderMale);
        rbGenderMale.setText("Male");

        btnGrpGender.add(rbGenderFemale);
        rbGenderFemale.setText("Female");

        btnGrpGender.add(rbGenderOther);
        rbGenderOther.setSelected(true);
        rbGenderOther.setText("N/A-Other");

        comboContinent.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Asia", "Africa", "Europe", "North America", "South America", "Australia", "Antarctica" }));

        cbPetFish.setText("Fish");

        cbPetPig.setText("Pig");

        cbPetOther.setText("Other");

        sliderHeight.setMajorTickSpacing(50);
        sliderHeight.setMaximum(300);
        sliderHeight.setMinimum(100);
        sliderHeight.setMinorTickSpacing(10);
        sliderHeight.setPaintLabels(true);
        sliderHeight.setPaintTicks(true);
        sliderHeight.setValue(170);
        sliderHeight.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                sliderHeightMouseDragged(evt);
            }
        });

        btAdd.setText("ADD");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnAddMemberLayout = new javax.swing.GroupLayout(pnAddMember);
        pnAddMember.setLayout(pnAddMemberLayout);
        pnAddMemberLayout.setHorizontalGroup(
            pnAddMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnAddMemberLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnAddMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnAddMemberLayout.createSequentialGroup()
                        .addGroup(pnAddMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnAddMemberLayout.createSequentialGroup()
                                .addComponent(lblPets, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cbPetFish, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(pnAddMemberLayout.createSequentialGroup()
                                .addComponent(lblGender, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rbGenderMale, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnAddMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cbPetPig, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(rbGenderFemale, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnAddMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbGenderOther)
                            .addComponent(cbPetOther, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(pnAddMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnAddMemberLayout.createSequentialGroup()
                            .addComponent(lblcontinent, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(comboContinent, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(pnAddMemberLayout.createSequentialGroup()
                            .addComponent(lblPassportNo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(tfPassportNo))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnAddMemberLayout.createSequentialGroup()
                            .addComponent(lblName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(pnAddMemberLayout.createSequentialGroup()
                        .addComponent(lblDayOfBirth)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnAddMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btAdd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(tfDateOfBirth, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)))
                    .addGroup(pnAddMemberLayout.createSequentialGroup()
                        .addComponent(lblHeight)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblHeightScreen, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sliderHeight, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(107, Short.MAX_VALUE))
        );

        pnAddMemberLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {lblGender, lblName, lblPassportNo, lblPets, lblcontinent});

        pnAddMemberLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {comboContinent, tfDateOfBirth, tfName, tfPassportNo});

        pnAddMemberLayout.setVerticalGroup(
            pnAddMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnAddMemberLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnAddMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnAddMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPassportNo)
                    .addComponent(tfPassportNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnAddMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblcontinent)
                    .addComponent(comboContinent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnAddMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblGender)
                    .addComponent(rbGenderMale)
                    .addComponent(rbGenderFemale)
                    .addComponent(rbGenderOther))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnAddMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPets)
                    .addComponent(cbPetFish)
                    .addComponent(cbPetPig)
                    .addComponent(cbPetOther))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnAddMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnAddMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblHeight)
                        .addComponent(lblHeightScreen))
                    .addComponent(sliderHeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnAddMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDayOfBirth)
                    .addComponent(tfDateOfBirth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addComponent(btAdd)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnAddMember, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnAddMember, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
        // 1. Name
        String name = tfName.getText();
        if(!name.matches("[a-zA-Z ]{1,50}")){
            JOptionPane.showMessageDialog(this,
                "Name must be 1~50 charactors",
                "Validation error",
                JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        // 2. Passport Number
        String passNo = tfPassportNo.getText();
        if(!passNo.matches("[A-Z]{2}[0-9]{6}")){
            JOptionPane.showMessageDialog(this,
                "Passport Number must be [AB123456] form",
                "Validation error",
                JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        // 3. Continent
        String continent = comboContinent.getSelectedItem().toString();
        
        // 4. Gender
        String gender = "";
        if(rbGenderMale.isSelected()){  gender = "Male";    }
        else if(rbGenderFemale.isSelected()){   gender = "Female";  }
        else if(rbGenderOther.isSelected()){    gender = "Other";   }
        else {
            System.out.println("Internel Error: Wrong gender");
            return;
        }
        
        // 5. Pets
        ArrayList<String> petList = new ArrayList<>();
        if(cbPetFish.isSelected()){ petList.add("Fish"); }
        if(cbPetPig.isSelected()) { petList.add("Pig"); }
        if(cbPetOther.isSelected()) { petList.add("Other"); }
        String pets = String.join(",",petList);
        
        // 6. Height
        int height = sliderHeight.getValue();
        
        // 7. Date Of Birth
        String dateStr = "";
        DateTimeFormatter dateFormat = DateTimeFormatter.ofPattern("yyyy-M-d");
        
        try{
            dateStr = tfDateOfBirth.getText();
            LocalDate localDate = LocalDate.parse(dateStr, dateFormat);
            int year = localDate.getYear();
            if(year > 2100 || year < 1900){
                JOptionPane.showMessageDialog(this,
                    "Birth Year must be 1900 ~ 2100",
                    "Validation error",
                    JOptionPane.ERROR_MESSAGE);
                return;
            }
        
        } catch (DateTimeParseException ex) {
            JOptionPane.showMessageDialog(this,
                "Date of Birth format must be yyyy-mm-dd",
                "Validation error",
                JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        // Join data and Display
        String dataLine = String.join(";",name,passNo,continent,gender,pets,String.valueOf(height),dateStr);
        JOptionPane.showMessageDialog(this,
                "Adding Success!\n" + dataLine ,
                "Pass Validation",
                JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_btAddActionPerformed
    
    private void sliderHeightMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sliderHeightMouseDragged
        int height = sliderHeight.getValue();
        lblHeightScreen.setText(String.valueOf(height) + "cm");
    }//GEN-LAST:event_sliderHeightMouseDragged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day01Validation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day01Validation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day01Validation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day01Validation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day01Validation().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.ButtonGroup btnGrpGender;
    private javax.swing.JCheckBox cbPetFish;
    private javax.swing.JCheckBox cbPetOther;
    private javax.swing.JCheckBox cbPetPig;
    private javax.swing.JComboBox<String> comboContinent;
    private javax.swing.JLabel lblDayOfBirth;
    private javax.swing.JLabel lblGender;
    private javax.swing.JLabel lblHeight;
    private javax.swing.JLabel lblHeightScreen;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPassportNo;
    private javax.swing.JLabel lblPets;
    private javax.swing.JLabel lblcontinent;
    private javax.swing.JPanel pnAddMember;
    private javax.swing.JRadioButton rbGenderFemale;
    private javax.swing.JRadioButton rbGenderMale;
    private javax.swing.JRadioButton rbGenderOther;
    private javax.swing.JSlider sliderHeight;
    private javax.swing.JTextField tfDateOfBirth;
    private javax.swing.JTextField tfName;
    private javax.swing.JTextField tfPassportNo;
    // End of variables declaration//GEN-END:variables
}
