/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package quiz1todo;

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Scanner;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author 1898918
 */
public class Quiz1Todo extends javax.swing.JFrame {

    DefaultListModel<Todo> modelTodoList = new DefaultListModel<>();
    final File todoFile = new File("todos.txt");
    SimpleDateFormat dataFormatForForm = new SimpleDateFormat("yyyy/MM/dd");
    
    /**
     * Creates new form Quiz1Todo
     */
    public Quiz1Todo() {
        initComponents();
        loadDataFromFile();
    }

    void saveDataToFile(File file) {
        try ( PrintWriter fileOutput = new PrintWriter(file)) {
            for (int index = 0; index < modelTodoList.size(); index++) {
                fileOutput.println(modelTodoList.elementAt(index).toDataString());
            }

        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this,
                    "Cannot save data into file",
                    "Saving data Error",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }

    void loadDataFromFile() {
        try ( Scanner fileInput = new Scanner(todoFile)) {
            
            while (fileInput.hasNextLine()) {
                try {
                    modelTodoList.addElement(new Todo(fileInput.nextLine()));

                } catch (InvalidValueException ex) {
                    System.out.println("Loading file Error: " + ex.getMessage());
                }
            }
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this,
                    "Cannot load data from file",
                    "Saving data Error",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstTodos = new javax.swing.JList<>();
        lblTodo = new javax.swing.JLabel();
        lblDefficulty = new javax.swing.JLabel();
        lblDueDate = new javax.swing.JLabel();
        lblStatus = new javax.swing.JLabel();
        tfTask = new javax.swing.JTextField();
        sliderDifficulty = new javax.swing.JSlider();
        ftfDueDate = new javax.swing.JFormattedTextField();
        comboStatus = new javax.swing.JComboBox<>();
        lblDifficultyVal = new javax.swing.JLabel();
        btExport = new javax.swing.JButton();
        btAddTodo = new javax.swing.JButton();
        btDeleteTodo = new javax.swing.JButton();
        btUpdateTodo = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lstTodos.setModel(modelTodoList);
        lstTodos.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstTodos.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstTodosValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstTodos);

        lblTodo.setText("Task:");

        lblDefficulty.setText("Difficulty: ");

        lblDueDate.setText("Due date: ");

        lblStatus.setText("Status");

        sliderDifficulty.setMaximum(5);
        sliderDifficulty.setMinimum(1);
        sliderDifficulty.setMinorTickSpacing(1);
        sliderDifficulty.setPaintLabels(true);
        sliderDifficulty.setPaintTicks(true);
        sliderDifficulty.setSnapToTicks(true);
        sliderDifficulty.setValue(1);
        sliderDifficulty.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sliderDifficultyStateChanged(evt);
            }
        });

        ftfDueDate.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("yyyy/MM/dd"))));

        comboStatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pending", "Done", "Delegated" }));
        comboStatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboStatusActionPerformed(evt);
            }
        });

        lblDifficultyVal.setText("1");

        btExport.setText("Export all to file");
        btExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btExportActionPerformed(evt);
            }
        });

        btAddTodo.setText("Add");
        btAddTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddTodoActionPerformed(evt);
            }
        });

        btDeleteTodo.setText("Delete");
        btDeleteTodo.setEnabled(false);
        btDeleteTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDeleteTodoActionPerformed(evt);
            }
        });

        btUpdateTodo.setText("Update");
        btUpdateTodo.setEnabled(false);
        btUpdateTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btUpdateTodoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addComponent(btExport, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblDefficulty)
                        .addGap(4, 4, 4)
                        .addComponent(lblDifficultyVal, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(sliderDifficulty, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblTodo)
                                .addComponent(lblStatus)
                                .addComponent(lblDueDate))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(tfTask, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(ftfDueDate, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(comboStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(btAddTodo)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(btDeleteTodo)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(btUpdateTodo))))
                .addContainerGap(37, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {comboStatus, ftfDueDate, tfTask});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblTodo)
                            .addComponent(tfTask, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(11, 11, 11)
                                .addComponent(sliderDifficulty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblDifficultyVal, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblDefficulty))))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblDueDate)
                            .addComponent(ftfDueDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblStatus)
                            .addComponent(comboStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btExport)
                    .addComponent(btAddTodo)
                    .addComponent(btDeleteTodo)
                    .addComponent(btUpdateTodo))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btExportActionPerformed
        if (fileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            File chosenFile = fileChooser.getSelectedFile();
            String filePath = chosenFile.getAbsolutePath();
            if (!filePath.matches(".*\\.[a-zA-Z]+")) {
                chosenFile = new File(filePath + ".txt");
            }
            saveDataToFile(chosenFile);
        }
    }//GEN-LAST:event_btExportActionPerformed

    private void sliderDifficultyStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sliderDifficultyStateChanged
        lblDifficultyVal.setText(sliderDifficulty.getValue() + "");
    }//GEN-LAST:event_sliderDifficultyStateChanged

    private void btAddTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddTodoActionPerformed
        try {
            modelTodoList.addElement(
                    new Todo(
                            tfTask.getText(),
                            lblDifficultyVal.getText(),
                            ftfDueDate.getText(),
                            (String) comboStatus.getSelectedItem()
                    )
            );
        } catch (InvalidValueException ex) {
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Validation Error",
                    JOptionPane.ERROR_MESSAGE
            );
        }

    }//GEN-LAST:event_btAddTodoActionPerformed

    private void btDeleteTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDeleteTodoActionPerformed
        int todoIdx = lstTodos.getSelectedIndex();

        if (todoIdx < -1) {
            return;
        } // Nothing selected

        modelTodoList.remove(todoIdx);
    }//GEN-LAST:event_btDeleteTodoActionPerformed

    private void lstTodosValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstTodosValueChanged
        Todo selectedTodo = lstTodos.getSelectedValue();

        if (selectedTodo == null) {
            btDeleteTodo.setEnabled(false);
            btUpdateTodo.setEnabled(false);
            
            tfTask.setText("");
            sliderDifficulty.setValue(1);
            ftfDueDate.setText("");
            comboStatus.setSelectedItem(Status.Pending);
        } else {
            btDeleteTodo.setEnabled(true);
            btUpdateTodo.setEnabled(true);
            
            tfTask.setText(selectedTodo.getTask());
            sliderDifficulty.setValue(selectedTodo.getDifficulty());
            ftfDueDate.setText(dataFormatForForm.format(selectedTodo.getDueDate()));
            
            switch(selectedTodo.getStatus().toString()){
                case "Pending":
                    comboStatus.setSelectedIndex(0);
                    break;
                case "Done":
                    comboStatus.setSelectedIndex(1);
                    break;
                case "Delegated":
                    comboStatus.setSelectedIndex(2);
                    break;
                default:
                    // Should not happend
                    System.out.println("Internal Error");
            }
        }    
    }//GEN-LAST:event_lstTodosValueChanged

    private void btUpdateTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btUpdateTodoActionPerformed
        try {
            Todo selectedTodo = lstTodos.getSelectedValue();
            if(selectedTodo == null){ return; }
            
            selectedTodo.setTask(tfTask.getText());
            selectedTodo.setDifficulty(sliderDifficulty.getValue());
            selectedTodo.setDueDate(ftfDueDate.getText().replace("/", "-"));
            selectedTodo.setStatus((String) comboStatus.getSelectedItem());
            
            lstTodos.updateUI();// Refresh lstTodos after modify
        } catch (InvalidValueException ex) {
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Updating Error",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }//GEN-LAST:event_btUpdateTodoActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        saveDataToFile(todoFile);
    }//GEN-LAST:event_formWindowClosing

    private void comboStatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboStatusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboStatusActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Quiz1Todo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Quiz1Todo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Quiz1Todo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Quiz1Todo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Quiz1Todo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAddTodo;
    private javax.swing.JButton btDeleteTodo;
    private javax.swing.JButton btExport;
    private javax.swing.JButton btUpdateTodo;
    private javax.swing.JComboBox<String> comboStatus;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JFormattedTextField ftfDueDate;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblDefficulty;
    private javax.swing.JLabel lblDifficultyVal;
    private javax.swing.JLabel lblDueDate;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JLabel lblTodo;
    private javax.swing.JList<Todo> lstTodos;
    private javax.swing.JSlider sliderDifficulty;
    private javax.swing.JTextField tfTask;
    // End of variables declaration//GEN-END:variables
}
