/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day09todosdb;

import java.sql.SQLException;
import java.util.Date;
import javax.swing.DefaultListModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
/**
 *
 * @author 1898918
 */
public class Day09TodosDb extends javax.swing.JFrame {
    
    DefaultComboBoxModel<Status> modelStatusCombo = new DefaultComboBoxModel<>();
    DefaultListModel<Todo> modelTodoList = new DefaultListModel<>();
    Database dbTodos;
    /**
     * Creates new form Day09TodosDb
     */
    public Day09TodosDb() {
        initComponents();
        jxDatePicker.setFormats("yyyy-MM-dd");
        try{
            dbTodos = new Database();
            lblIdVal.setText(dbTodos.getIdForNewTodo() + "");
        } catch (SQLException ex){
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "ERROR: Cannot connect to Database. Program exit",
                    "ERROR",
                    JOptionPane.ERROR_MESSAGE
            );
            System.exit(1);
        }
        
        loadDataFromDB();
        
        for(Status s: Status.values()){
            modelStatusCombo.addElement(s);
        }
    }

    void loadDataFromDB(){
        try{
            modelTodoList.clear();
            modelTodoList.addAll(dbTodos.getTodos());
        } catch (SQLException ex){
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "ERROR: Cannot connect to Database. Program exit",
                    "ERROR",
                    JOptionPane.ERROR_MESSAGE
            );
            System.exit(1);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        lstTodo = new javax.swing.JList<>();
        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        btUpdate = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        comboStatus = new javax.swing.JComboBox<>();
        lblIdVal = new javax.swing.JLabel();
        btDelete = new javax.swing.JButton();
        btAdd = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        tfTask = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jxDatePicker = new org.jdesktop.swingx.JXDatePicker();
        sliderDifficulty = new javax.swing.JSlider();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        lstTodo.setModel(modelTodoList);
        lstTodo.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstTodo.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstTodoValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstTodo);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel5.setText("Status: ");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 140, 64, -1));

        btUpdate.setText("Update");
        btUpdate.setEnabled(false);
        btUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btUpdateActionPerformed(evt);
            }
        });
        jPanel1.add(btUpdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 240, 207, -1));

        jLabel1.setText("ID: ");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 64, -1));

        comboStatus.setModel(modelStatusCombo);
        comboStatus.setMaximumSize(new java.awt.Dimension(117, 22));
        jPanel1.add(comboStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 139, 117, -1));

        lblIdVal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblIdVal.setText("...");
        jPanel1.add(lblIdVal, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 117, -1));

        btDelete.setText("Delete");
        btDelete.setEnabled(false);
        btDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDeleteActionPerformed(evt);
            }
        });
        jPanel1.add(btDelete, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 209, 207, -1));

        btAdd.setText("Add");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });
        jPanel1.add(btAdd, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 178, 207, -1));

        jLabel2.setText("Task: ");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 32, 64, -1));

        jLabel3.setText("Difficulty: ");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 58, 64, -1));

        tfTask.setAutoscrolls(false);
        tfTask.setMaximumSize(new java.awt.Dimension(7, 19));
        jPanel1.add(tfTask, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 29, 117, -1));

        jLabel4.setText("Due Date: ");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 112, 64, -1));

        jxDatePicker.setMaximumSize(new java.awt.Dimension(117, 44));
        jxDatePicker.setMinimumSize(new java.awt.Dimension(117, 44));
        jPanel1.add(jxDatePicker, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 108, 117, -1));

        sliderDifficulty.setMajorTickSpacing(1);
        sliderDifficulty.setMaximum(5);
        sliderDifficulty.setMinimum(1);
        sliderDifficulty.setPaintLabels(true);
        sliderDifficulty.setPaintTicks(true);
        sliderDifficulty.setSnapToTicks(true);
        sliderDifficulty.setMaximumSize(new java.awt.Dimension(117, 44));
        sliderDifficulty.setMinimumSize(new java.awt.Dimension(117, 44));
        sliderDifficulty.setPreferredSize(new java.awt.Dimension(117, 44));
        jPanel1.add(sliderDifficulty, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 58, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 475, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(23, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
        try{
            int id = Integer.parseInt(lblIdVal.getText());
            String task = tfTask.getText();
            int difficulty = sliderDifficulty.getValue();
            Date dueDate = jxDatePicker.getDate();
            Status status = (Status)comboStatus.getSelectedItem();
            
            dbTodos.addTodo(new Todo(id,task,difficulty,dueDate,status.toString()));
            
            loadDataFromDB();
            clearInputFields();
        } catch (InvalidDataException ex){
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Validation Error",
                    JOptionPane.ERROR_MESSAGE
            );
        } catch (SQLException ex){
            JOptionPane.showMessageDialog(this,
                    "Cannot add data to Database",
                    "DATABASE ERROR",
                    JOptionPane.ERROR_MESSAGE
            );
        }
        
    }//GEN-LAST:event_btAddActionPerformed

    private void btDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDeleteActionPerformed
        try{
            Todo todo = lstTodo.getSelectedValue();
            
            dbTodos.deleteTodo(todo.getId());
            
            loadDataFromDB();
            clearInputFields();
        
        } catch (SQLException ex){
            JOptionPane.showMessageDialog(this,
                    "Cannot add data to Database",
                    "DATABASE ERROR",
                    JOptionPane.ERROR_MESSAGE
            );
        } catch (NumberFormatException ex){
            System.out.println("Shouldn't happen" + ex.getMessage());
        }
    }//GEN-LAST:event_btDeleteActionPerformed

    private void btUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btUpdateActionPerformed
        try{
            int id = Integer.parseInt(lblIdVal.getText());
            String task = tfTask.getText();
            int difficulty = sliderDifficulty.getValue();
            Date dueDate = jxDatePicker.getDate();
            Status status = (Status)comboStatus.getSelectedItem();
            
            dbTodos.updateTodo(new Todo(id,task,difficulty,dueDate,status.toString()));
            
            loadDataFromDB();
            clearInputFields();
        } catch (InvalidDataException ex){
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Validation Error",
                    JOptionPane.ERROR_MESSAGE
            );
        } catch (SQLException ex){
            JOptionPane.showMessageDialog(this,
                    "Cannot add data to Database",
                    "DATABASE ERROR",
                    JOptionPane.ERROR_MESSAGE
            );
        } catch (NumberFormatException ex){
            System.out.println("Shouldn't happen" + ex.getMessage());
        }
    }//GEN-LAST:event_btUpdateActionPerformed

    private void lstTodoValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstTodoValueChanged
        if(lstTodo.getSelectedIndex() < 0){
            btUpdate.setEnabled(false);
            btDelete.setEnabled(false);
            return;
        } 

        loadSelectedValue();
        btUpdate.setEnabled(true);
        btDelete.setEnabled(true);
        
    }//GEN-LAST:event_lstTodoValueChanged

    void clearInputFields(){
        try {
            lblIdVal.setText("");
            tfTask.setText("");
            sliderDifficulty.setValue(0);
            jxDatePicker.setDate(new Date());
            comboStatus.setSelectedItem(Status.Pending);
            lblIdVal.setText(dbTodos.getIdForNewTodo() + "");
        } catch (SQLException ex){
            System.out.println("Database connection Error: cannot get id");
        }
    }
    
    void loadSelectedValue(){
        Todo todo = lstTodo.getSelectedValue();
        if(todo == null){
            return;
        }
        
        try {
            lblIdVal.setText(todo.getId() + "");
            tfTask.setText(todo.getTask());
            sliderDifficulty.setValue(todo.getDifficulty());
            jxDatePicker.setDate(todo.getDueDateAsDate());
        } catch (InvalidDataException ex){
            System.out.println("Internal Error: loadSelectedValue "+ex.getMessage());
        }
        
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day09TodosDb.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day09TodosDb.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day09TodosDb.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day09TodosDb.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day09TodosDb().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btDelete;
    private javax.swing.JButton btUpdate;
    private javax.swing.JComboBox<Status> comboStatus;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private org.jdesktop.swingx.JXDatePicker jxDatePicker;
    private javax.swing.JLabel lblIdVal;
    private javax.swing.JList<Todo> lstTodo;
    private javax.swing.JSlider sliderDifficulty;
    private javax.swing.JTextField tfTask;
    // End of variables declaration//GEN-END:variables
}
