/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day05peoplesorted;

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Scanner;
import javax.swing.DefaultListModel;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;

/**
 *
 * @author 1898918
 */
public class Day05PeopleSorted extends javax.swing.JFrame {

    DefaultListModel<Person> modelPeopleList = new DefaultListModel<>();
    ArrayList<Person> tempList = new ArrayList<>();
    final String INPUT_FILE_NAME = "people.txt";
    final String OUTPUT_FILE_NAME = "_people.txt";

    private final int NAME_INDEX = 0;
    private final int AGE_INDEX = 1;
    private final int HEIGHT_INDEX = 2;

    private boolean[] orderAsc = {true, true, true};

    private int crtIndex;
    private Comparator crtCmp;
    private JButton crtBtn;

    /**
     * Creates new form Day05PeopleSorted
     */
    public Day05PeopleSorted() {
        initComponents();
        
        crtIndex = NAME_INDEX;
        crtCmp = Person.sortByName;
        crtBtn = btSortByName;

        loadDataFromFile();

        btDelete.setEnabled(false);
        btEdit.setEnabled(false);

        lblErrorName.setVisible(false);
        lblErrorAge.setVisible(false);
        lblErrorWeight.setVisible(false);
        sortModelList();
        
    }

    private void clearInputField() {
        tfName.setText("");
        tfAge.setText("");
        tfWeight.setText("");
    }

    private void changeOrder() {
        btSortByName.setText("By Name :↓");
        btSortByAge.setText("By Age :↓");
        btSortByWeight.setText("By Weight :↓");

        String btnStr = crtBtn.getText();
        String[] str = btnStr.split(":");

        if (orderAsc[crtIndex]) {
            crtBtn.setText(str[0] + ":↓");
            orderAsc[crtIndex] = false;
        } else {
            crtBtn.setText(str[0] + ":↑");
            orderAsc[crtIndex] = true;
        }

        orderAsc[(1 + crtIndex) % 3] = true;
        orderAsc[(2 + crtIndex) % 3] = true;
    }

    void sortModelList() {
        tempList.clear();
        for (Object o : modelPeopleList.toArray()) {
            tempList.add((Person) o);
        }

        if (orderAsc[crtIndex]) {
            Collections.sort(tempList, crtCmp);
        } else {
            Collections.sort(tempList, Collections.reverseOrder(crtCmp));
        }

        modelPeopleList.clear();
        modelPeopleList.addAll(tempList);
    }

    private void loadDataFromFile() {
        try ( Scanner fileInput = new Scanner(new File(INPUT_FILE_NAME))) {
            while (fileInput.hasNextLine()) {
                try {
                    String dataLine = fileInput.nextLine();
                    modelPeopleList.addElement(new Person(dataLine));
                    sortModelList();
                } catch (DataInvalidException ex) {
                    System.out.println("Inpur Error:" + ex.getMessage());
                }
            }

        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this,
                    "Cannot open the file",
                    "Opening file Error",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }

    private void savePeopleToFile() {
        try ( PrintWriter fileOutput = new PrintWriter(OUTPUT_FILE_NAME)) {
            for (int index = 0; index < modelPeopleList.size(); index++) {
                fileOutput.println(modelPeopleList.getElementAt(index).toDataString());
            }
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this,
                    "Cannot save data into file",
                    "Saving Data Error",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pmRightClk = new javax.swing.JPopupMenu();
        miDelete = new javax.swing.JMenuItem();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstPeople = new javax.swing.JList<>();
        btSortByName = new javax.swing.JButton();
        btSortByAge = new javax.swing.JButton();
        btSortByWeight = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        lblWeight = new javax.swing.JLabel();
        tfAge = new javax.swing.JTextField();
        btAdd = new javax.swing.JButton();
        lblErrorAge = new javax.swing.JLabel();
        lblErrorWeight = new javax.swing.JLabel();
        tfWeight = new javax.swing.JTextField();
        tfName = new javax.swing.JTextField();
        lblAge = new javax.swing.JLabel();
        lblErrorName = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        btEdit = new javax.swing.JButton();
        btDelete = new javax.swing.JButton();

        miDelete.setText("Delete");
        miDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miDeleteActionPerformed(evt);
            }
        });
        pmRightClk.add(miDelete);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstPeople.setModel(modelPeopleList);
        lstPeople.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstPeople.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                lstPeopleFocusLost(evt);
            }
        });
        lstPeople.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstPeopleMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lstPeopleMouseReleased(evt);
            }
        });
        lstPeople.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstPeopleValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstPeople);

        btSortByName.setText("By Name :↓");
        btSortByName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSortByNameActionPerformed(evt);
            }
        });

        btSortByAge.setText("By Age :↓");
        btSortByAge.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSortByAgeActionPerformed(evt);
            }
        });

        btSortByWeight.setText("By Weight :↓");
        btSortByWeight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSortByWeightActionPerformed(evt);
            }
        });

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblWeight.setText("Weight[kg]:");
        jPanel1.add(lblWeight, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 121, -1, -1));

        tfAge.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tfAgeKeyReleased(evt);
            }
        });
        jPanel1.add(tfAge, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 73, 259, -1));

        btAdd.setText("Add person");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });
        jPanel1.add(btAdd, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 150, 90, 24));

        lblErrorAge.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblErrorAge.setForeground(new java.awt.Color(255, 51, 51));
        lblErrorAge.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblErrorAge.setText("Age must be 0~150");
        jPanel1.add(lblErrorAge, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 56, 319, -1));

        lblErrorWeight.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblErrorWeight.setForeground(new java.awt.Color(255, 51, 51));
        lblErrorWeight.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblErrorWeight.setText("Weight must be 1~300 kg");
        jPanel1.add(lblErrorWeight, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 98, 259, 13));

        tfWeight.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tfWeightKeyReleased(evt);
            }
        });
        jPanel1.add(tfWeight, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 118, 259, -1));

        tfName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tfNameKeyReleased(evt);
            }
        });
        jPanel1.add(tfName, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 27, 259, -1));

        lblAge.setText("Age:");
        jPanel1.add(lblAge, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 76, -1, -1));

        lblErrorName.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblErrorName.setForeground(new java.awt.Color(255, 51, 51));
        lblErrorName.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblErrorName.setText("Name must be 1~50 charactors");
        jPanel1.add(lblErrorName, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 319, -1));

        lblName.setText("Name:");
        jPanel1.add(lblName, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        btEdit.setText("Edit");
        btEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btEditActionPerformed(evt);
            }
        });
        jPanel1.add(btEdit, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 150, 90, 24));

        btDelete.setText("Delete");
        btDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDeleteActionPerformed(evt);
            }
        });
        jPanel1.add(btDelete, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 150, 90, 24));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(btSortByName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btSortByAge, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btSortByWeight, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 285, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btSortByName)
                            .addComponent(btSortByAge)
                            .addComponent(btSortByWeight, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void tfNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfNameKeyReleased
        try {
            if (!Person.isValidName(tfName.getText())) {
                lblErrorName.setVisible(true);
            } else {
                lblErrorName.setVisible(false);
            }
        } catch (DataInvalidException ex) {
            lblErrorName.setVisible(true);
        }
    }//GEN-LAST:event_tfNameKeyReleased

    private void tfAgeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfAgeKeyReleased
        try {
            if (!Person.isValidAge(Integer.parseInt(tfAge.getText()))) {
                lblErrorAge.setVisible(true);
            } else {
                lblErrorAge.setVisible(false);
            }
        } catch (DataInvalidException | NumberFormatException ex) {
            lblErrorAge.setVisible(true);
        }
    }//GEN-LAST:event_tfAgeKeyReleased

    private void tfWeightKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfWeightKeyReleased
        try {
            if (!Person.isValidWeight(Double.parseDouble(tfWeight.getText()))) {
                lblErrorWeight.setVisible(true);
            } else {
                lblErrorWeight.setVisible(false);
            }
        } catch (DataInvalidException | NumberFormatException ex) {
            lblErrorWeight.setVisible(true);
        }
    }//GEN-LAST:event_tfWeightKeyReleased

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
        try {
            if (lblErrorName.isVisible()
                    || lblErrorAge.isVisible()
                    || lblErrorWeight.isVisible()) {

                JOptionPane.showMessageDialog(this,
                        "Validation Error",
                        "Validation Error",
                        JOptionPane.ERROR_MESSAGE
                );

            } else {
                modelPeopleList.addElement(new Person(
                        tfName.getText(),
                        tfAge.getText(),
                        tfWeight.getText()
                ));
            }
            sortModelList();
        } catch (DataInvalidException ex) {
            JOptionPane.showMessageDialog(this,
                    "Internal Error",
                    "Internal Error",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }//GEN-LAST:event_btAddActionPerformed

    private void btSortByNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSortByNameActionPerformed
        crtIndex = NAME_INDEX;
        crtBtn = (JButton) evt.getSource();
        crtCmp = Person.sortByName;
        sortModelList();
        clearInputField();
        changeOrder();
    }//GEN-LAST:event_btSortByNameActionPerformed

    private void btSortByAgeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSortByAgeActionPerformed
        crtIndex = AGE_INDEX;
        crtBtn = (JButton) evt.getSource();
        crtCmp = Person.sortByAge;
        sortModelList();
        clearInputField();
        changeOrder();
    }//GEN-LAST:event_btSortByAgeActionPerformed

    private void btSortByWeightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSortByWeightActionPerformed
        crtIndex = HEIGHT_INDEX;
        crtBtn = (JButton) evt.getSource();
        crtCmp = Person.sortByWeight;
        sortModelList();
        clearInputField();
        changeOrder();      
    }//GEN-LAST:event_btSortByWeightActionPerformed

    private void btEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btEditActionPerformed
        Person selPerson = lstPeople.getSelectedValue();
        if (selPerson == null) {
            JOptionPane.showMessageDialog(
                    this,
                    "Please Select one on the list",
                    "Editing Error",
                    JOptionPane.ERROR_MESSAGE
            );
            return;
        }

        try {
            if (lblErrorName.isVisible()
                    || lblErrorAge.isVisible()
                    || lblErrorWeight.isVisible()) {

                JOptionPane.showMessageDialog(
                        this,
                        "Invalid Input",
                        "Editing Error",
                        JOptionPane.ERROR_MESSAGE
                );
            }

            selPerson.setName(tfName.getText());
            selPerson.setAge(tfAge.getText());
            selPerson.setWeight(tfWeight.getText());

        } catch (DataInvalidException ex) {
            JOptionPane.showMessageDialog(
                    this,
                    "Invalid Input",
                    "Editing Error",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }//GEN-LAST:event_btEditActionPerformed

    private void btDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDeleteActionPerformed
        int selIndex = lstPeople.getSelectedIndex();
        if (selIndex < 0) {
            JOptionPane.showMessageDialog(
                    this,
                    "Please Select one on the list",
                    "Deleting Error",
                    JOptionPane.ERROR_MESSAGE
            );
            return;
        }

        modelPeopleList.remove(selIndex);
        clearInputField();
    }//GEN-LAST:event_btDeleteActionPerformed

    private void lstPeopleValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstPeopleValueChanged
        Person selPerson = lstPeople.getSelectedValue();
        if (selPerson == null) {
            btDelete.setEnabled(false);
            btEdit.setEnabled(false);
            return;
        }

        tfName.setText(selPerson.getName());
        tfAge.setText(selPerson.getAge() + "");
        tfWeight.setText(selPerson.getWeight() + "");

        btDelete.setEnabled(true);
        btEdit.setEnabled(true);
    }//GEN-LAST:event_lstPeopleValueChanged

    private void lstPeopleMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstPeopleMouseReleased
        
        if(SwingUtilities.isRightMouseButton(evt)){//if (evt.isPopupTrigger()) {
            lstPeople.setSelectedIndex(lstPeople.locationToIndex(evt.getPoint()));
            pmRightClk.setLocation(evt.getXOnScreen(), evt.getYOnScreen());
            pmRightClk.setVisible(true);
        } else {
            pmRightClk.setVisible(false);
        }
    }//GEN-LAST:event_lstPeopleMouseReleased

    private void lstPeopleFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_lstPeopleFocusLost
        pmRightClk.setVisible(false);
    }//GEN-LAST:event_lstPeopleFocusLost

    private void lstPeopleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstPeopleMouseClicked
        
    }//GEN-LAST:event_lstPeopleMouseClicked

    private void miDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miDeleteActionPerformed
        int index = lstPeople.getSelectedIndex();
        if(index < 0){ return; }
        modelPeopleList.remove(index);
        pmRightClk.setVisible(false);
    }//GEN-LAST:event_miDeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day05PeopleSorted.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day05PeopleSorted.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day05PeopleSorted.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day05PeopleSorted.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day05PeopleSorted().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btDelete;
    private javax.swing.JButton btEdit;
    private javax.swing.JButton btSortByAge;
    private javax.swing.JButton btSortByName;
    private javax.swing.JButton btSortByWeight;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAge;
    private javax.swing.JLabel lblErrorAge;
    private javax.swing.JLabel lblErrorName;
    private javax.swing.JLabel lblErrorWeight;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblWeight;
    private javax.swing.JList<Person> lstPeople;
    private javax.swing.JMenuItem miDelete;
    private javax.swing.JPopupMenu pmRightClk;
    private javax.swing.JTextField tfAge;
    private javax.swing.JTextField tfName;
    private javax.swing.JTextField tfWeight;
    // End of variables declaration//GEN-END:variables
}
