/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day04tictactoe;

import javax.swing.JButton;
import javax.swing.JOptionPane;

/**
 *
 * @author ipd
 */
public class Day04TicTacToe extends javax.swing.JFrame {

    enum Player { None, X, O};

    private int turnCount = 1;
    private Player[][] map = new Player[3][3];

    boolean isGameOver() {
        if (turnCount < 5) {
            return false;
        }

        if (map[0][0] != Player.None) {
            if (map[0][0].equals(map[0][1]) && map[0][1].equals(map[0][2])) {
                return true;
            } else if (map[0][0].equals(map[1][0]) && map[1][0].equals(map[2][0])) {
                return true;
            }
        }
        
        if (map[2][2] != Player.None) {
            if (map[2][0].equals(map[2][1]) && map[2][1].equals(map[2][2])) {
                return true;
            } else if (map[0][0].equals(map[1][1]) && map[1][1].equals(map[2][2])) {
                return true;
            } else if (map[0][2].equals(map[1][2]) && map[1][2].equals(map[2][2])) {
                return true;
            }
        }
        
        if (map[1][1] != Player.None) {
            if (map[1][0].equals(map[1][1]) && map[1][1].equals(map[1][2])) {
                return true;
            } else if (map[0][1].equals(map[1][1]) && map[1][1].equals(map[2][1])) {
                return true;
            } else if (map[2][0].equals(map[1][1]) && map[1][1].equals(map[0][2])) {
                return true;
            }
        }
        
        return false;
    }

    void resetFields() {
        bt00.setText("");
        bt01.setText("");
        bt02.setText("");
        bt10.setText("");
        bt11.setText("");
        bt12.setText("");
        bt20.setText("");
        bt21.setText("");
        bt22.setText("");

        for (int row = 0; row < 3; row++) {
            for (int col = 0; col < 3; col++) {
                map[row][col] = Player.None;
            }
        }

        turnCount = 1;
        lblCurrMoveNo.setText(turnCount + "");
        lblCurrPlayer.setText( ((turnCount % 2) == 1 ? "X":"O") );
        setEnableBtns(true);
    }

    void setEnableBtns(boolean enable){
        bt00.setEnabled(enable);
        bt01.setEnabled(enable);
        bt02.setEnabled(enable);
        bt10.setEnabled(enable);
        bt11.setEnabled(enable);
        bt12.setEnabled(enable);
        bt20.setEnabled(enable);
        bt21.setEnabled(enable);
        bt22.setEnabled(enable);
    }
    /**
     * Creates new form Day04TicTacToe
     */
    public Day04TicTacToe() {
        initComponents();
        resetFields();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblCurrPlayer = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblCurrMoveNo = new javax.swing.JLabel();
        btRestart = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        bt00 = new javax.swing.JButton();
        bt01 = new javax.swing.JButton();
        bt02 = new javax.swing.JButton();
        bt10 = new javax.swing.JButton();
        bt11 = new javax.swing.JButton();
        bt12 = new javax.swing.JButton();
        bt20 = new javax.swing.JButton();
        bt21 = new javax.swing.JButton();
        bt22 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(420, 320));

        jLabel1.setText("Current player:");

        lblCurrPlayer.setText("X");

        jLabel3.setText("Current move no:");

        lblCurrMoveNo.setText("1");

        btRestart.setText("Restart game");
        btRestart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRestartActionPerformed(evt);
            }
        });

        jPanel1.setLayout(new java.awt.GridLayout(3, 3));

        bt00.setMaximumSize(new java.awt.Dimension(73, 73));
        bt00.setMinimumSize(new java.awt.Dimension(73, 73));
        bt00.setName("00"); // NOI18N
        bt00.setPreferredSize(new java.awt.Dimension(73, 88));
        bt00.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGameActionPerformed(evt);
            }
        });
        jPanel1.add(bt00);

        bt01.setName("01"); // NOI18N
        bt01.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGameActionPerformed(evt);
            }
        });
        jPanel1.add(bt01);

        bt02.setName("02"); // NOI18N
        bt02.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGameActionPerformed(evt);
            }
        });
        jPanel1.add(bt02);

        bt10.setName("10"); // NOI18N
        bt10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGameActionPerformed(evt);
            }
        });
        jPanel1.add(bt10);

        bt11.setName("11"); // NOI18N
        bt11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGameActionPerformed(evt);
            }
        });
        jPanel1.add(bt11);

        bt12.setName("12"); // NOI18N
        bt12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGameActionPerformed(evt);
            }
        });
        jPanel1.add(bt12);

        bt20.setName("20"); // NOI18N
        bt20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGameActionPerformed(evt);
            }
        });
        jPanel1.add(bt20);

        bt21.setName("21"); // NOI18N
        bt21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGameActionPerformed(evt);
            }
        });
        jPanel1.add(bt21);

        bt22.setName("22"); // NOI18N
        bt22.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGameActionPerformed(evt);
            }
        });
        jPanel1.add(bt22);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblCurrPlayer, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblCurrMoveNo, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33)
                        .addComponent(btRestart)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lblCurrPlayer)
                    .addComponent(jLabel3)
                    .addComponent(lblCurrMoveNo)
                    .addComponent(btRestart))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 269, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btRestartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btRestartActionPerformed
        resetFields();
    }//GEN-LAST:event_btRestartActionPerformed

    private void btnGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGameActionPerformed
        try {
            JButton btn = (JButton) evt.getSource();
            int rowIndex = Integer.parseInt(btn.getName().substring(0, 1));
            int colIndex = Integer.parseInt(btn.getName().substring(1, 2));

            if (map[rowIndex][colIndex] != Player.None) {
                JOptionPane.showMessageDialog(this,
                        "Alreay taken. Choose another one",
                        "Error",
                        JOptionPane.ERROR_MESSAGE
                );
                return;
            }

            map[rowIndex][colIndex] = ((turnCount % 2) == 1 ? Player.X : Player.O );
            btn.setText( ((turnCount % 2) == 1 ? "X":"O") );

            if (isGameOver()) {
                Object[] options = {"Yes", "No"};

                int choise = JOptionPane.showOptionDialog(this,
                        String.format("Player[%s]is Winner!\nPlay Again?", ((turnCount % 2) == 1 ? "X":"O") ),
                        "Game Over",
                        JOptionPane.YES_NO_OPTION,
                        JOptionPane.PLAIN_MESSAGE,
                        null,
                        options,
                        options[1]
                );
                if (choise == 0) {
                    resetFields();
                } else {
                    setEnableBtns(false);
                }
                
                return;
            }

            lblCurrMoveNo.setText(++turnCount + "");
            lblCurrPlayer.setText( ((turnCount % 2) == 1 ? "X":"O") );
        } catch (NumberFormatException ex) {
            System.out.println("Internal Error: button name is wrong");
        }


    }//GEN-LAST:event_btnGameActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day04TicTacToe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day04TicTacToe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day04TicTacToe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day04TicTacToe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day04TicTacToe().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt00;
    private javax.swing.JButton bt01;
    private javax.swing.JButton bt02;
    private javax.swing.JButton bt10;
    private javax.swing.JButton bt11;
    private javax.swing.JButton bt12;
    private javax.swing.JButton bt20;
    private javax.swing.JButton bt21;
    private javax.swing.JButton bt22;
    private javax.swing.JButton btRestart;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblCurrMoveNo;
    private javax.swing.JLabel lblCurrPlayer;
    // End of variables declaration//GEN-END:variables
}
