/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day10flightsdb;

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

import java.sql.SQLException;
import java.time.LocalDate;
import java.time.format.DateTimeParseException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.SwingUtilities;

/**
 *
 * @author 1898918
 */
public class Day10FlightsDb extends javax.swing.JFrame {
    DefaultListModel<Flight> modelFlightList = new DefaultListModel<>();
    DefaultComboBoxModel<Flight.Type> modelTypeComboList = new DefaultComboBoxModel<>(Flight.Type.values());
    
    Database db;
    
    enum Button {Add,Edit};
    Button dlgFrom;
    /**
     * Creates new form Day10FlightsDb
     */
    public Day10FlightsDb(){
        initComponents();
        
        
        try {
            db = new Database();
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                    "ERORR[DATABSE] Cannot connect with DATBASE\nProgram Exit",
                    "DATABASE ERROR",
                    JOptionPane.ERROR_MESSAGE
            );
            System.exit(1);
        }
        
        reloadDataFromDB();
        
        FileNameExtensionFilter filter = new FileNameExtensionFilter("*.txt files", "txt");
        fileChooser.setFileFilter(filter);
        dlgAddEdit.setLocationRelativeTo(this);
    }
    
    void reloadDataFromDB(){
        try{
            modelFlightList.clear();
            modelFlightList.addAll(db.getFlights());
        }  catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                    "ERORR[DATABSE] Cannot reload data",
                    "DATABASE ERROR",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        dlgAddEdit = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        dlgAddEdit_lblIdVal = new javax.swing.JLabel();
        dlgAddEdit_ftfOnDay = new javax.swing.JFormattedTextField();
        dlgAddEdit_tfToCode = new javax.swing.JTextField();
        dlgAddEdit_tfFromCode = new javax.swing.JTextField();
        dlgAddEdit_comboType = new javax.swing.JComboBox<>();
        dlgAddEdit_sliderPsg = new javax.swing.JSlider();
        jLabel6 = new javax.swing.JLabel();
        dlgAddEdit_lblPsgVal = new javax.swing.JLabel();
        dlgAddEdit_btCancel = new javax.swing.JButton();
        dlgAddEdit_btAddEdit = new javax.swing.JButton();
        lblStatus = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstFlights = new javax.swing.JList<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        mFile = new javax.swing.JMenu();
        miSave = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miExit = new javax.swing.JMenuItem();
        mAdd = new javax.swing.JMenu();

        dlgAddEdit.setResizable(false);

        jLabel1.setText("ID: ");

        jLabel2.setText("On day: ");

        jLabel3.setText("To code: ");

        jLabel4.setText("From code: ");

        dlgAddEdit_lblIdVal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        dlgAddEdit_lblIdVal.setText("-");

        dlgAddEdit_ftfOnDay.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("dd/MM/yyyy"))));

        dlgAddEdit_comboType.setModel(modelTypeComboList);

        dlgAddEdit_sliderPsg.setMajorTickSpacing(50);
        dlgAddEdit_sliderPsg.setMaximum(200);
        dlgAddEdit_sliderPsg.setPaintLabels(true);
        dlgAddEdit_sliderPsg.setPaintTicks(true);
        dlgAddEdit_sliderPsg.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                dlgAddEdit_sliderPsgStateChanged(evt);
            }
        });

        jLabel6.setText("Passengers: ");

        dlgAddEdit_lblPsgVal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        dlgAddEdit_lblPsgVal.setText("50");
        dlgAddEdit_lblPsgVal.setPreferredSize(new java.awt.Dimension(62, 14));

        dlgAddEdit_btCancel.setText("Cancel");
        dlgAddEdit_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btCancelActionPerformed(evt);
            }
        });

        dlgAddEdit_btAddEdit.setText("Add/Edit");
        dlgAddEdit_btAddEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btAddEditActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgAddEditLayout = new javax.swing.GroupLayout(dlgAddEdit.getContentPane());
        dlgAddEdit.getContentPane().setLayout(dlgAddEditLayout);
        dlgAddEditLayout.setHorizontalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(18, 18, Short.MAX_VALUE)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dlgAddEdit_lblIdVal, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dlgAddEdit_ftfOnDay, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dlgAddEdit_tfToCode, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dlgAddEdit_tfFromCode, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, dlgAddEditLayout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(dlgAddEdit_comboType, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE))
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(dlgAddEditLayout.createSequentialGroup()
                                .addComponent(dlgAddEdit_btCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(dlgAddEdit_btAddEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(dlgAddEdit_sliderPsg, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(dlgAddEditLayout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(11, 11, 11)
                                .addComponent(dlgAddEdit_lblPsgVal, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(27, 27, 27)))))
                .addContainerGap(35, Short.MAX_VALUE))
        );

        dlgAddEditLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {dlgAddEdit_ftfOnDay, dlgAddEdit_lblIdVal, dlgAddEdit_tfFromCode, dlgAddEdit_tfToCode});

        dlgAddEditLayout.setVerticalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(dlgAddEdit_lblIdVal))
                .addGap(14, 14, 14)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dlgAddEdit_ftfOnDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(dlgAddEdit_tfFromCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(dlgAddEdit_tfToCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addComponent(dlgAddEdit_comboType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19)
                .addComponent(dlgAddEdit_sliderPsg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(dlgAddEdit_lblPsgVal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_btCancel)
                    .addComponent(dlgAddEdit_btAddEdit))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(600, 600));
        setResizable(false);

        lblStatus.setText("...");
        getContentPane().add(lblStatus, java.awt.BorderLayout.PAGE_END);

        lstFlights.setModel(modelFlightList);
        lstFlights.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstFlightsMouseClicked(evt);
            }
        });
        lstFlights.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstFlightsValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstFlights);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        mFile.setText("File");
        mFile.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                mFileMenuSelected(evt);
            }
        });
        mFile.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mFileMouseClicked(evt);
            }
        });

        miSave.setText("Save Selected");
        miSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSaveActionPerformed(evt);
            }
        });
        mFile.add(miSave);
        mFile.add(jSeparator1);

        miExit.setText("Exit");
        miExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExitActionPerformed(evt);
            }
        });
        mFile.add(miExit);

        jMenuBar1.add(mFile);

        mAdd.setText("Add");
        mAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mAddMouseClicked(evt);
            }
        });
        mAdd.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                mAddKeyTyped(evt);
            }
        });
        jMenuBar1.add(mAdd);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void miExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExitActionPerformed
        dispose();
    }//GEN-LAST:event_miExitActionPerformed

    private void miSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSaveActionPerformed
        if(fileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION){
            File file = fileChooser.getSelectedFile();
            
            if(file == null){
                JOptionPane.showMessageDialog(this, 
                        "Choose File Path",
                        "File Path Error",
                        JOptionPane.ERROR_MESSAGE
                );
            }
            
            if(!file.getPath().matches(".*.txt")){
                file = new File(file.getPath() + ".txt");
            }
            
            saveDataToFile(file);
        }
    }//GEN-LAST:event_miSaveActionPerformed

    private void mFileMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mFileMouseClicked
        if(lstFlights.getSelectedIndex() < 0){
            miSave.setEnabled(false);
            return;
        } 
        miSave.setEnabled(true);
    }//GEN-LAST:event_mFileMouseClicked

    private void mFileMenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_mFileMenuSelected
        if(lstFlights.getSelectedIndex() < 0){
            miSave.setEnabled(false);
            return;
        } 
        miSave.setEnabled(true);
    }//GEN-LAST:event_mFileMenuSelected

    private void mAddKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_mAddKeyTyped
        dlgFrom = Button.Add;
        dlgAddEdit.pack();
        dlgAddEdit.setVisible(true);
        resetDlgAddEditFields();
    }//GEN-LAST:event_mAddKeyTyped

    private void mAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mAddMouseClicked
        dlgFrom = Button.Add;
        dlgAddEdit.pack();
        dlgAddEdit.setVisible(true);
        resetDlgAddEditFields();
    }//GEN-LAST:event_mAddMouseClicked

    private void lstFlightsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstFlightsMouseClicked
        if(evt.getClickCount() == 2){
            dlgFrom = Button.Edit;
            dlgAddEdit.pack();
            dlgAddEdit.setVisible(true);
            resetDlgAddEditFields();
        }
    }//GEN-LAST:event_lstFlightsMouseClicked

    private void dlgAddEdit_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btCancelActionPerformed
        dlgAddEdit.dispose();
    }//GEN-LAST:event_dlgAddEdit_btCancelActionPerformed

    private void dlgAddEdit_sliderPsgStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_dlgAddEdit_sliderPsgStateChanged
        dlgAddEdit_lblPsgVal.setText(dlgAddEdit_sliderPsg.getValue() + "");
    }//GEN-LAST:event_dlgAddEdit_sliderPsgStateChanged

    private void dlgAddEdit_btAddEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btAddEditActionPerformed
        try{
            String dateStr = dlgAddEdit_ftfOnDay.getText();
            LocalDate date = LocalDate.parse(dateStr, Flight.dateFormatDisplay);
            String fromCode = dlgAddEdit_tfToCode.getText();
            String toCode = dlgAddEdit_tfFromCode.getText();
            Flight.Type type = (Flight.Type)dlgAddEdit_comboType.getSelectedItem();
            int passengers = dlgAddEdit_sliderPsg.getValue();

            if(dlgFrom == Button.Add){
                Flight flight = new Flight(0,date,fromCode,toCode,type,passengers);
                db.addFlight(flight);
                lblStatus.setText("Added New Flight");
            } else{
                String idStr = dlgAddEdit_lblIdVal.getText();
                int id = Integer.parseInt(idStr);//ex NumberFormatException
                Flight flight = new Flight(id,date,fromCode,toCode,type,passengers);
                
                db.updateFlight(flight);
                lblStatus.setText("Edited: " + flight.toString());
            }
            
            reloadDataFromDB();
            dlgAddEdit.dispose();   
            
        } catch (InvalidDataException | DateTimeParseException | NumberFormatException ex){
            JOptionPane.showMessageDialog(
                    this,
                    "Invalid Data",
                    "Validation Error",
                    JOptionPane.ERROR_MESSAGE
            );
        } catch (SQLException ex){
            ex.printStackTrace();
            JOptionPane.showMessageDialog(
                    this,
                    "Database connection Fail",
                    "Database Error",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }//GEN-LAST:event_dlgAddEdit_btAddEditActionPerformed

    private void lstFlightsValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstFlightsValueChanged
        lblStatus.setText("Total Flights: " + modelFlightList.size());
    }//GEN-LAST:event_lstFlightsValueChanged
    
    void resetDlgAddEditFields(){
        if(dlgFrom == Button.Add){
            dlgAddEdit_btAddEdit.setText("Add");
            dlgAddEdit_lblIdVal.setText("-");
            dlgAddEdit_ftfOnDay.setText("");
            dlgAddEdit_tfToCode.setText("");
            dlgAddEdit_tfFromCode.setText("");
            dlgAddEdit_comboType.setSelectedItem(Flight.Type.Domestic);
            dlgAddEdit_sliderPsg.setValue(50);
        } else if(dlgFrom == Button.Edit){
            Flight flight = lstFlights.getSelectedValue();
            
            dlgAddEdit_btAddEdit.setText("Edit");
            
            dlgAddEdit_lblIdVal.setText(flight.getId() + "");
            dlgAddEdit_ftfOnDay.setText(flight.getOnDay().format(Flight.dateFormatDisplay));
            dlgAddEdit_tfToCode.setText(flight.getFromCode() + "");
            dlgAddEdit_tfFromCode.setText(flight.getToCode() + "");
            dlgAddEdit_sliderPsg.setValue(flight.getPassengers());
            dlgAddEdit_comboType.setSelectedItem(flight.getType());
        } else {
            
        }
    }
    
    void saveDataToFile(File file){
        try(PrintWriter fileOutput = new PrintWriter(file)){
            List<Flight> flights = lstFlights.getSelectedValuesList();
            
            for(Flight f : flights){
                fileOutput.println(f.toDataString());
            }
            
            lblStatus.setText("Saved: " + file.getPath());
        } catch(IOException ex){
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                    "Cannot write file",
                    "Export Error",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day10FlightsDb.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day10FlightsDb.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day10FlightsDb.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day10FlightsDb.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day10FlightsDb().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog dlgAddEdit;
    private javax.swing.JButton dlgAddEdit_btAddEdit;
    private javax.swing.JButton dlgAddEdit_btCancel;
    private javax.swing.JComboBox<Flight.Type> dlgAddEdit_comboType;
    private javax.swing.JFormattedTextField dlgAddEdit_ftfOnDay;
    private javax.swing.JLabel dlgAddEdit_lblIdVal;
    private javax.swing.JLabel dlgAddEdit_lblPsgVal;
    private javax.swing.JSlider dlgAddEdit_sliderPsg;
    private javax.swing.JTextField dlgAddEdit_tfFromCode;
    private javax.swing.JTextField dlgAddEdit_tfToCode;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JList<Flight> lstFlights;
    private javax.swing.JMenu mAdd;
    private javax.swing.JMenu mFile;
    private javax.swing.JMenuItem miExit;
    private javax.swing.JMenuItem miSave;
    // End of variables declaration//GEN-END:variables
}
