/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day05cars;

import java.awt.Frame;
import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.Dictionary;
import java.util.Hashtable;
import java.util.Scanner;
import javax.swing.ButtonModel;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/**
 *
 * @author heokc
 */
public class Day05Cars extends javax.swing.JFrame {

    DefaultListModel<Car> modelCarList = new DefaultListModel<>();
    DefaultComboBoxModel<FuelType> comboFTypeList = new DefaultComboBoxModel<>();
    static final String FILE_NAME = "cars.txt";
    private Car selectedCar;
    enum Button { Add,Edit}
    private Button dlgFrom;
    /**
     * Creates new form Day05Cars
     */
    public Day05Cars() {
        initComponents();
        loadDataToFile();
        
        dlgAnE.setLocationRelativeTo(this);
        
        comboFTypeList.addElement(FuelType.Gasoline);
        comboFTypeList.addElement(FuelType.Desiel);
        comboFTypeList.addElement(FuelType.Electric);
        sortCarList();
        
        Hashtable<Integer, JLabel> labels = new Hashtable<>();
        labels.put(0, new JLabel("0L"));
        labels.put(5, new JLabel("0.5L"));
        labels.put(10, new JLabel("1.0L"));
        labels.put(15, new JLabel("1.5L"));
        labels.put(20, new JLabel("2.0L"));
        dlgAnE_sliderEngineSize.setLabelTable(labels);
        
    }
    
    void clearDlgField(){
        dlgAnE_lblIDVal.setText("");
        dlgAnE_tfMakeModel.setText("");
        dlgAnE_sliderEngineSize.setValue(10);
        comboFTypeList.setSelectedItem(FuelType.Gasoline);
    }
    
    void sortCarList() {
        ArrayList<Car> tmpList = new ArrayList<Car>();
        for(Object o : modelCarList.toArray()){
            tmpList.add((Car)o);
        }
        
        Comparator<Car> cmp;
        if(rbmiSortByID.isSelected()){
            cmp = Car.sortByID;
        } else if(rbmiSortByMakeModel.isSelected()){
            cmp = Car.sortByMakeModel;
        } else if (rbmiSortByEngineSize.isSelected()){
            cmp = Car.sortByEngineSize;           
        } else if (rbmiSortByFuelType.isSelected()){
            cmp = Car.sortByFuelType;
        } else {
            System.out.println("This shouldn't happend");
            JOptionPane.showMessageDialog(this,
                    "Sorting Fails",
                    "Internal Error",
                    JOptionPane.ERROR_MESSAGE
            );
            return;
        }
        
        tmpList.sort(cmp);
        modelCarList.clear();
        modelCarList.addAll(tmpList);
    }

    void loadDataToFile(){
        try( Scanner fileInput = new Scanner(new File(FILE_NAME))){
            while(fileInput.hasNextLine()){
                try{
                    String dataLine = fileInput.nextLine();
                    modelCarList.addElement(new Car(dataLine));
                } catch (DataInvalidException ex){
                    System.out.println("[ERROR]Load Data:"+ex.getMessage());
                }
            }
        }catch (IOException ex){
            JOptionPane.showMessageDialog(
                this,
                "Cannot read file",
                "Loading Error",
                JOptionPane.ERROR_MESSAGE
            );
        }
    }
    
    void saveDataToFile(String fileName){
        try(PrintWriter fileOutput = new PrintWriter(fileName)){
            for(Object car : modelCarList.toArray()){
                fileOutput.println(((Car)car).toCsvString());
            }
        }catch (IOException ex){
            JOptionPane.showMessageDialog(
                this,
                "Cannot save file",
                "Saving Error",
                JOptionPane.ERROR_MESSAGE
            );
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pmRightClk = new javax.swing.JPopupMenu();
        miDelete = new javax.swing.JMenuItem();
        miEdit = new javax.swing.JMenuItem();
        dlgAnE = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        dlgAnE_lblIDVal = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        dlgAnE_tfMakeModel = new javax.swing.JTextField();
        dlgAnE_lblEngineSize = new javax.swing.JLabel();
        dlgAnE_sliderEngineSize = new javax.swing.JSlider();
        dlgAnE_comboFuelType = new javax.swing.JComboBox<>();
        dlgAnE_btCancel = new javax.swing.JButton();
        dlgAnE_btSave = new javax.swing.JButton();
        fileChooser = new javax.swing.JFileChooser();
        btgrpSortBy = new javax.swing.ButtonGroup();
        lblStatus = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstCars = new javax.swing.JList<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miExport = new javax.swing.JMenuItem();
        miExit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        rbmiSortByID = new javax.swing.JRadioButtonMenuItem();
        rbmiSortByMakeModel = new javax.swing.JRadioButtonMenuItem();
        rbmiSortByEngineSize = new javax.swing.JRadioButtonMenuItem();
        rbmiSortByFuelType = new javax.swing.JRadioButtonMenuItem();
        mAdd = new javax.swing.JMenu();

        pmRightClk.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                pmRightClkFocusLost(evt);
            }
        });

        miDelete.setText("Delete");
        miDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miDeleteActionPerformed(evt);
            }
        });
        pmRightClk.add(miDelete);

        miEdit.setText("Edit");
        miEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miEditActionPerformed(evt);
            }
        });
        pmRightClk.add(miEdit);

        jLabel1.setText("ID:");

        jLabel3.setText("Make Model:");

        jLabel4.setText("Engine Size:");

        jLabel5.setText("Fuel Type:");

        dlgAnE_sliderEngineSize.setMajorTickSpacing(5);
        dlgAnE_sliderEngineSize.setMaximum(20);
        dlgAnE_sliderEngineSize.setMinorTickSpacing(1);
        dlgAnE_sliderEngineSize.setPaintLabels(true);
        dlgAnE_sliderEngineSize.setPaintTicks(true);
        dlgAnE_sliderEngineSize.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                dlgAnE_sliderEngineSizeStateChanged(evt);
            }
        });

        dlgAnE_comboFuelType.setModel(comboFTypeList);

        dlgAnE_btCancel.setText("Cancel");
        dlgAnE_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAnE_btCancelActionPerformed(evt);
            }
        });

        dlgAnE_btSave.setText("Save");
        dlgAnE_btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAnE_btSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgAnELayout = new javax.swing.GroupLayout(dlgAnE.getContentPane());
        dlgAnE.getContentPane().setLayout(dlgAnELayout);
        dlgAnELayout.setHorizontalGroup(
            dlgAnELayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAnELayout.createSequentialGroup()
                .addGroup(dlgAnELayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAnELayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(dlgAnELayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(dlgAnELayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dlgAnE_tfMakeModel)
                            .addGroup(dlgAnELayout.createSequentialGroup()
                                .addComponent(dlgAnE_lblEngineSize, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(dlgAnE_comboFuelType, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(dlgAnELayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(dlgAnELayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dlgAnE_sliderEngineSize, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(dlgAnELayout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dlgAnE_lblIDVal, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(dlgAnELayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(dlgAnE_btCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dlgAnE_btSave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );

        dlgAnELayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel3, jLabel4, jLabel5});

        dlgAnELayout.setVerticalGroup(
            dlgAnELayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAnELayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAnELayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dlgAnE_lblIDVal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(dlgAnELayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dlgAnE_tfMakeModel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAnELayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dlgAnE_lblEngineSize, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(dlgAnE_sliderEngineSize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(dlgAnELayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(dlgAnE_comboFuelType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAnELayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAnE_btCancel)
                    .addComponent(dlgAnE_btSave))
                .addContainerGap())
        );

        fileChooser.setCurrentDirectory(new java.io.File("C:\\Program Files\\NetBeans-11.2\\."));

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });

        lblStatus.setText("...");
        getContentPane().add(lblStatus, java.awt.BorderLayout.PAGE_END);

        lstCars.setModel(modelCarList);
        lstCars.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstCars.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                lstCarsMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lstCarsMouseReleased(evt);
            }
        });
        lstCars.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstCarsValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstCars);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 245, Short.MAX_VALUE)
                .addContainerGap())
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        jMenu1.setText("File");

        miExport.setText("Export to CSV...");
        miExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExportActionPerformed(evt);
            }
        });
        jMenu1.add(miExport);

        miExit.setText("Exit");
        miExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExitActionPerformed(evt);
            }
        });
        jMenu1.add(miExit);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("SortBy");

        btgrpSortBy.add(rbmiSortByID);
        rbmiSortByID.setSelected(true);
        rbmiSortByID.setText("ID");
        rbmiSortByID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbmiSortByIDActionPerformed(evt);
            }
        });
        jMenu2.add(rbmiSortByID);

        btgrpSortBy.add(rbmiSortByMakeModel);
        rbmiSortByMakeModel.setText("Make Model");
        rbmiSortByMakeModel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rbmiSortByMakeModelMouseClicked(evt);
            }
        });
        rbmiSortByMakeModel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbmiSortByMakeModelActionPerformed(evt);
            }
        });
        jMenu2.add(rbmiSortByMakeModel);

        btgrpSortBy.add(rbmiSortByEngineSize);
        rbmiSortByEngineSize.setText("Engine Size");
        rbmiSortByEngineSize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbmiSortByEngineSizeActionPerformed(evt);
            }
        });
        jMenu2.add(rbmiSortByEngineSize);

        btgrpSortBy.add(rbmiSortByFuelType);
        rbmiSortByFuelType.setText("Fuel type");
        jMenu2.add(rbmiSortByFuelType);

        jMenuBar1.add(jMenu2);

        mAdd.setText("Add");
        mAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mAddMouseClicked(evt);
            }
        });
        jMenuBar1.add(mAdd);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void dlgAnE_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAnE_btCancelActionPerformed
        dlgAnE.setVisible(false);
    }//GEN-LAST:event_dlgAnE_btCancelActionPerformed

    private void miExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExportActionPerformed
        if(fileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION){
            File chosenFile= fileChooser.getSelectedFile();
            String filePath = chosenFile.getPath();
            if(!chosenFile.getPath().matches(".+.csv")){
                filePath += ".csv";
            }
            saveDataToFile(filePath);
            fileChooser.setCurrentDirectory(chosenFile.getParentFile());
        }
    }//GEN-LAST:event_miExportActionPerformed

    /** dispose(); doesn't end JVM some time. All threads(frames) has to be closed
     * https://docs.oracle.com/javase/6/docs/api/java/awt/doc-files/AWTThreadIssues.html#Autoshutdown
     * After use pack() setVisible(false) has to be done!!
     * Otherwise the Thread keeps running, and program doesn't stop
     *
     */
    private void miExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExitActionPerformed
        dispose();
    }//GEN-LAST:event_miExitActionPerformed

    private void mAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mAddMouseClicked
        dlgAnE.pack();
        dlgFrom = Button.Add;
        dlgAnE.setVisible(true);
        dlgAnE.setLocationRelativeTo(this);
        clearDlgField();
        pmRightClk.setVisible(false);
    }//GEN-LAST:event_mAddMouseClicked

    private void pmRightClkFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_pmRightClkFocusLost
        
    }//GEN-LAST:event_pmRightClkFocusLost

    private void miDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miDeleteActionPerformed
        pmRightClk.setVisible(false);
        int selIdx = lstCars.getSelectedIndex();
        if(selIdx < 0){
            JOptionPane.showMessageDialog(
                    this,
                    "Choose one of item in the list",
                    "Selecting Error",
                    JOptionPane.ERROR_MESSAGE
            );
            return;
        }
        
        modelCarList.remove(selIdx);
        pmRightClk.setVisible(false);
    }//GEN-LAST:event_miDeleteActionPerformed

    private void miEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miEditActionPerformed
        dlgAnE.pack();
        dlgFrom = Button.Edit;
        pmRightClk.setVisible(false);
        Car selCar = lstCars.getSelectedValue();
        
        if(selCar == null){
            JOptionPane.showMessageDialog(
                    this,
                    "Choose one of item in the list",
                    "Selecting Error",
                    JOptionPane.ERROR_MESSAGE
            );
            return;
        }
        
        dlgAnE.setVisible(true);
        dlgAnE_lblIDVal.setText(selCar.getID() + "");
        dlgAnE_tfMakeModel.setText(selCar.getMakeModel());
        dlgAnE_sliderEngineSize.setValue((int)selCar.getEngineSize());
        comboFTypeList.setSelectedItem(selCar.getFuelType());
       
    }//GEN-LAST:event_miEditActionPerformed

    private void dlgAnE_btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAnE_btSaveActionPerformed
        
        try{
            Car newCar = new Car(
                    dlgAnE_tfMakeModel.getText(),
                    dlgAnE_sliderEngineSize.getValue()/10,
                    (FuelType)dlgAnE_comboFuelType.getSelectedItem()
            );
            
            if(dlgFrom == Button.Add){
                modelCarList.addElement(newCar);
                
                return;
            }
            
            int delIdx = modelCarList.indexOf(selectedCar);
            modelCarList.remove(delIdx);
            modelCarList.add(delIdx, newCar);
            
        } catch( DataInvalidException ex){
            JOptionPane.showMessageDialog(
                    this,
                    "Invalid Input: "+ ex.getMessage(),
                    "Validation Fail",
                    JOptionPane.ERROR_MESSAGE
            );
        } finally {
            dlgAnE.setVisible(false);
            dlgAnE.dispose();
            sortCarList();
        }
    }//GEN-LAST:event_dlgAnE_btSaveActionPerformed

    private void lstCarsValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstCarsValueChanged
        selectedCar = lstCars.getSelectedValue();
    }//GEN-LAST:event_lstCarsValueChanged

    private void lstCarsMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstCarsMousePressed
        if(evt.isPopupTrigger()){
            lstCars.setSelectedIndex(lstCars.locationToIndex(evt.getPoint()));
            pmRightClk.setVisible(true);
            pmRightClk.setLocation(evt.getXOnScreen(),evt.getYOnScreen());
        }else {
            pmRightClk.setVisible(false);
        }
    }//GEN-LAST:event_lstCarsMousePressed

    private void lstCarsMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstCarsMouseReleased
        if(evt.isPopupTrigger()){
            lstCars.setSelectedIndex(lstCars.locationToIndex(evt.getPoint()));
            pmRightClk.setVisible(true);
            pmRightClk.setLocation(evt.getXOnScreen(),evt.getYOnScreen());
        }else {
            pmRightClk.setVisible(false);
        }
    }//GEN-LAST:event_lstCarsMouseReleased

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        pmRightClk.setVisible(false);
    }//GEN-LAST:event_formMouseClicked

    private void rbmiSortByMakeModelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rbmiSortByMakeModelMouseClicked
        sortCarList();
    }//GEN-LAST:event_rbmiSortByMakeModelMouseClicked

    private void rbmiSortByMakeModelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbmiSortByMakeModelActionPerformed
        sortCarList();
    }//GEN-LAST:event_rbmiSortByMakeModelActionPerformed

    private void rbmiSortByEngineSizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbmiSortByEngineSizeActionPerformed
        sortCarList();
    }//GEN-LAST:event_rbmiSortByEngineSizeActionPerformed

    private void rbmiSortByIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbmiSortByIDActionPerformed
        sortCarList();
    }//GEN-LAST:event_rbmiSortByIDActionPerformed

    private void dlgAnE_sliderEngineSizeStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_dlgAnE_sliderEngineSizeStateChanged
        double engineSize = (double)dlgAnE_sliderEngineSize.getValue()/10;
        dlgAnE_lblEngineSize.setText(engineSize + "");
    }//GEN-LAST:event_dlgAnE_sliderEngineSizeStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day05Cars.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day05Cars.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day05Cars.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day05Cars.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day05Cars().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup btgrpSortBy;
    private javax.swing.JDialog dlgAnE;
    private javax.swing.JButton dlgAnE_btCancel;
    private javax.swing.JButton dlgAnE_btSave;
    private javax.swing.JComboBox<FuelType> dlgAnE_comboFuelType;
    private javax.swing.JLabel dlgAnE_lblEngineSize;
    private javax.swing.JLabel dlgAnE_lblIDVal;
    private javax.swing.JSlider dlgAnE_sliderEngineSize;
    private javax.swing.JTextField dlgAnE_tfMakeModel;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JList<Car> lstCars;
    private javax.swing.JMenu mAdd;
    private javax.swing.JMenuItem miDelete;
    private javax.swing.JMenuItem miEdit;
    private javax.swing.JMenuItem miExit;
    private javax.swing.JMenuItem miExport;
    private javax.swing.JPopupMenu pmRightClk;
    private javax.swing.JRadioButtonMenuItem rbmiSortByEngineSize;
    private javax.swing.JRadioButtonMenuItem rbmiSortByFuelType;
    private javax.swing.JRadioButtonMenuItem rbmiSortByID;
    private javax.swing.JRadioButtonMenuItem rbmiSortByMakeModel;
    // End of variables declaration//GEN-END:variables
}
