/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day11carowners;

import java.awt.Graphics2D;
import static java.awt.Image.SCALE_SMOOTH;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author 1898918
 */
public class Day11CarOwners extends javax.swing.JFrame {

    DefaultListModel<Owner> modelOwnerList = new DefaultListModel<>();
    DefaultListModel<Car> modelCarOwnedByOwnerList = new DefaultListModel<>();
    
    
    
    DefaultListModel<Car> modelCarList = new DefaultListModel<>();
            
    
    Database db;
    BufferedImage crtBufPhoto;
    /**
     * Creates new form Day11CarOwners
     */
    public Day11CarOwners() {
        initComponents();
        
        try {
            db = new Database();
            
            Database.copyToModel(db.getAllOwners(), modelOwnerList);
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                    "Cannot connect Database. Program Exit", 
                    "DATABASE ERROR", 
                    JOptionPane.ERROR_MESSAGE
            );
            System.exit(1);
        }
        
        fileChooser.setFileFilter(
                new FileNameExtensionFilter("Image Files( *.jpg, *.jpeg, *.png, *.gif)", "jpg","jpeg","png","gif")
        );
        
        
    }

    
        
    BufferedImage convertImageSize(BufferedImage original){
        final int PHOTO_WIDTH = 100;
        final int PHOTO_HEIGHT = 100;
        BufferedImage newPhoto = new BufferedImage(PHOTO_WIDTH, PHOTO_HEIGHT, BufferedImage.TYPE_INT_ARGB);
        Graphics2D g = newPhoto.createGraphics();
        g.drawImage(original.getScaledInstance(PHOTO_WIDTH, PHOTO_HEIGHT, SCALE_SMOOTH), null, null);
        g.dispose();
        return newPhoto;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgCars = new javax.swing.JDialog();
        jScrollPane3 = new javax.swing.JScrollPane();
        dlgCars_lstCar = new javax.swing.JList<>();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        dlgCars_lblIdVal = new javax.swing.JLabel();
        dlgCars_tfMakeModel = new javax.swing.JTextField();
        dlgCars_tfProdYear = new javax.swing.JTextField();
        dlgCars_cbHasPlates = new javax.swing.JCheckBox();
        dlgCars_tfPlates = new javax.swing.JTextField();
        dlgCars_btAdd = new javax.swing.JButton();
        dlgCars_btUpdate = new javax.swing.JButton();
        dlgCars_btDelete = new javax.swing.JButton();
        dlgCars_cbNoOwner = new javax.swing.JCheckBox();
        jScrollPane4 = new javax.swing.JScrollPane();
        dlgcars_lstOwner = new javax.swing.JList<>();
        dlgCars_btUpdateOwner = new javax.swing.JButton();
        fileChooser = new javax.swing.JFileChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstOwner = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblIdVal = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        lblPhotoVal = new javax.swing.JLabel();
        btClearBtn = new javax.swing.JButton();
        btManageCars = new javax.swing.JButton();
        btAdd = new javax.swing.JButton();
        btUpdate = new javax.swing.JButton();
        btDelete = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstCarsOwnedBy = new javax.swing.JList<>();
        btGiveUpCar = new javax.swing.JButton();

        dlgCars.setLocation(new java.awt.Point(0, 0));
        dlgCars.setPreferredSize(new java.awt.Dimension(656, 300));
        dlgCars.setResizable(false);
        dlgCars.getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        dlgCars_lstCar.setModel(modelCarList);
        dlgCars_lstCar.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        dlgCars_lstCar.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                dlgCars_lstCarValueChanged(evt);
            }
        });
        jScrollPane3.setViewportView(dlgCars_lstCar);

        dlgCars.getContentPane().add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 217, 220));

        jLabel4.setText("ID: ");
        dlgCars.getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(233, 14, 59, -1));

        jLabel5.setText("Make Model:");
        dlgCars.getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(233, 40, 59, -1));

        jLabel7.setText("Prod Year:");
        dlgCars.getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(233, 69, 59, -1));

        jLabel8.setText("Plates:");
        dlgCars.getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(233, 95, 59, -1));

        dlgCars_lblIdVal.setText("-");
        dlgCars.getContentPane().add(dlgCars_lblIdVal, new org.netbeans.lib.awtextra.AbsoluteConstraints(298, 14, 64, -1));
        dlgCars.getContentPane().add(dlgCars_tfMakeModel, new org.netbeans.lib.awtextra.AbsoluteConstraints(296, 37, 79, -1));
        dlgCars.getContentPane().add(dlgCars_tfProdYear, new org.netbeans.lib.awtextra.AbsoluteConstraints(296, 66, 79, -1));

        dlgCars_cbHasPlates.setSelected(true);
        dlgCars_cbHasPlates.setText("has plates");
        dlgCars_cbHasPlates.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                dlgCars_cbHasPlatesItemStateChanged(evt);
            }
        });
        dlgCars.getContentPane().add(dlgCars_cbHasPlates, new org.netbeans.lib.awtextra.AbsoluteConstraints(296, 91, 79, -1));
        dlgCars.getContentPane().add(dlgCars_tfPlates, new org.netbeans.lib.awtextra.AbsoluteConstraints(296, 114, 79, -1));

        dlgCars_btAdd.setText("Add");
        dlgCars_btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCars_btAddActionPerformed(evt);
            }
        });
        dlgCars.getContentPane().add(dlgCars_btAdd, new org.netbeans.lib.awtextra.AbsoluteConstraints(233, 151, 142, -1));

        dlgCars_btUpdate.setText("Update");
        dlgCars_btUpdate.setEnabled(false);
        dlgCars_btUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCars_btUpdateActionPerformed(evt);
            }
        });
        dlgCars.getContentPane().add(dlgCars_btUpdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(233, 182, -1, -1));

        dlgCars_btDelete.setText("Delete");
        dlgCars_btDelete.setEnabled(false);
        dlgCars_btDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCars_btDeleteActionPerformed(evt);
            }
        });
        dlgCars.getContentPane().add(dlgCars_btDelete, new org.netbeans.lib.awtextra.AbsoluteConstraints(316, 182, -1, -1));

        dlgCars_cbNoOwner.setSelected(true);
        dlgCars_cbNoOwner.setText("No Owner");
        dlgCars_cbNoOwner.setEnabled(false);
        dlgCars_cbNoOwner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCars_cbNoOwnerActionPerformed(evt);
            }
        });
        dlgCars.getContentPane().add(dlgCars_cbNoOwner, new org.netbeans.lib.awtextra.AbsoluteConstraints(395, 10, 79, -1));

        dlgcars_lstOwner.setModel(modelOwnerList);
        dlgcars_lstOwner.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        dlgcars_lstOwner.setEnabled(false);
        dlgcars_lstOwner.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                dlgcars_lstOwnerValueChanged(evt);
            }
        });
        jScrollPane4.setViewportView(dlgcars_lstOwner);

        dlgCars.getContentPane().add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(395, 37, 240, 153));

        dlgCars_btUpdateOwner.setText("Update Owner");
        dlgCars_btUpdateOwner.setEnabled(false);
        dlgCars_btUpdateOwner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCars_btUpdateOwnerActionPerformed(evt);
            }
        });
        dlgCars.getContentPane().add(dlgCars_btUpdateOwner, new org.netbeans.lib.awtextra.AbsoluteConstraints(395, 196, -1, -1));

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lstOwner.setModel(modelOwnerList);
        lstOwner.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstOwner.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstOwnerValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstOwner);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 209, 179));

        jLabel1.setText("ID: ");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(245, 10, -1, -1));

        jLabel2.setText("Name: ");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(245, 36, -1, -1));

        jLabel3.setText("Photo: ");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(245, 62, -1, -1));

        lblIdVal.setText("-");
        getContentPane().add(lblIdVal, new org.netbeans.lib.awtextra.AbsoluteConstraints(288, 10, 100, -1));
        getContentPane().add(tfName, new org.netbeans.lib.awtextra.AbsoluteConstraints(289, 33, 99, -1));

        lblPhotoVal.setText(" 100x100 Proportional");
        lblPhotoVal.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        lblPhotoVal.setPreferredSize(new java.awt.Dimension(100, 100));
        lblPhotoVal.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblPhotoValMouseClicked(evt);
            }
        });
        getContentPane().add(lblPhotoVal, new org.netbeans.lib.awtextra.AbsoluteConstraints(288, 62, -1, -1));

        btClearBtn.setText("Clear Photo");
        btClearBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btClearBtnActionPerformed(evt);
            }
        });
        getContentPane().add(btClearBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(288, 168, 99, -1));

        btManageCars.setText("Manage Cars");
        btManageCars.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btManageCarsActionPerformed(evt);
            }
        });
        getContentPane().add(btManageCars, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 199, -1, -1));

        btAdd.setText("Add");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });
        getContentPane().add(btAdd, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 199, 65, -1));

        btUpdate.setText("Update");
        btUpdate.setEnabled(false);
        btUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btUpdateActionPerformed(evt);
            }
        });
        getContentPane().add(btUpdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(245, 199, -1, -1));

        btDelete.setText("Delete");
        btDelete.setEnabled(false);
        btDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDeleteActionPerformed(evt);
            }
        });
        getContentPane().add(btDelete, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 199, 65, -1));

        jLabel6.setText("Cars owned: ");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(424, 10, -1, -1));

        lstCarsOwnedBy.setModel(modelCarOwnedByOwnerList);
        lstCarsOwnedBy.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstCarsOwnedBy.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstCarsOwnedByValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(lstCarsOwnedBy);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(424, 33, 210, 156));

        btGiveUpCar.setText("Give up Car");
        btGiveUpCar.setEnabled(false);
        btGiveUpCar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGiveUpCarActionPerformed(evt);
            }
        });
        getContentPane().add(btGiveUpCar, new org.netbeans.lib.awtextra.AbsoluteConstraints(424, 199, 212, -1));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void lstOwnerValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstOwnerValueChanged
        Owner owner = lstOwner.getSelectedValue();
        if(owner == null){
            lblIdVal.setText("-");
            tfName.setText("");
            lblPhotoVal.setText("100x100 Proportional");
            btUpdate.setEnabled(false);
            btDelete.setEnabled(false);
            btGiveUpCar.setEnabled(false);
            modelCarOwnedByOwnerList.clear();
            return;
        }
        
        // fill the fields with owner infos
        lblIdVal.setText(owner.getId() + "");
        tfName.setText(owner.getName());
        
        BufferedImage bufPhoto = owner.getPhoto();
        if(bufPhoto != null){
            lblPhotoVal.setIcon(new ImageIcon(convertImageSize(bufPhoto)));
        }else{
            lblPhotoVal.setIcon(null);
        }
        
        crtBufPhoto = bufPhoto;
        btUpdate.setEnabled(true);
        btDelete.setEnabled(true);
        btGiveUpCar.setEnabled(false);
        
        // load cars list owned by selected owner
        try{
            ArrayList<Car> carList = db.getAllCarsOwnedBy(owner.getId()); //ex
            if(carList.size() == 0){
                return;
            }
            Database.copyToModel(carList, modelCarOwnedByOwnerList);
            
        } catch (SQLException ex){
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                    "Cannot get Car list: " + ex.getMessage() ,
                    "DATABASE FAIL",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }//GEN-LAST:event_lstOwnerValueChanged

    private void lblPhotoValMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblPhotoValMouseClicked
        if(fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION){
            try {
                File photoFile = fileChooser.getSelectedFile();
                BufferedImage chosenPhoto = ImageIO.read(photoFile);//ex IOException, IllegalArgumentException
                lblPhotoVal.setIcon(new ImageIcon(convertImageSize(chosenPhoto)));
                crtBufPhoto = chosenPhoto;
            } catch (IOException|IllegalArgumentException ex) {
                JOptionPane.showMessageDialog(this, 
                        "Cannot Open file",
                        "Error - File Open",
                        JOptionPane.ERROR_MESSAGE
                );
                return;
            }
        }
    }//GEN-LAST:event_lblPhotoValMouseClicked

    private void btClearBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btClearBtnActionPerformed
        lblPhotoVal.setIcon(null);
        crtBufPhoto = null;
    }//GEN-LAST:event_btClearBtnActionPerformed

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
        try{
            String name = tfName.getText();
            Owner owner = new Owner(0,name,crtBufPhoto);//ex InvalidDataException
            db.addOwner(owner);//ex UniqueValueRequiredException , SQLException
            
            Database.copyToModel(db.getAllOwners(), modelOwnerList);
        } catch(InvalidDataException ex){
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                    "Invalid Data:"+ ex.getMessage(),
                    "ERROR INVALID DATA",
                    JOptionPane.ERROR_MESSAGE
            );
        } catch(UniqueValueRequiredException ex){
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                    ex.getMessage(),
                    "DATA DUPLICATION",
                    JOptionPane.ERROR_MESSAGE
            );
        } catch(SQLException ex){
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                    ex.getMessage(),
                    "DATABASE FAIL",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }//GEN-LAST:event_btAddActionPerformed

    private void btUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btUpdateActionPerformed
        Owner owner = lstOwner.getSelectedValue();
        if(owner == null){
            System.out.println("Shouldn't happen:update button");
            return;
        }
        
        try{
            String name = tfName.getText();
            Owner newOwner = new Owner(owner.getId(),name,crtBufPhoto);//ex InvalidDataException
            db.updateOwner(newOwner);//ex UniqueValueRequiredException , SQLException
            
            Database.copyToModel(db.getAllOwners(), modelOwnerList);
        } catch(InvalidDataException ex){
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                    "Invalid Data:"+ ex.getMessage(),
                    "ERROR INVALID DATA",
                    JOptionPane.ERROR_MESSAGE
            );
        } catch(UniqueValueRequiredException ex){
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                    ex.getMessage(),
                    "DATA DUPLICATION",
                    JOptionPane.ERROR_MESSAGE
            );
        } catch(SQLException ex){
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                    ex.getMessage(),
                    "DATABASE FAIL",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }//GEN-LAST:event_btUpdateActionPerformed

    private void btDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDeleteActionPerformed
        Owner owner = lstOwner.getSelectedValue();
        if(owner == null){
            System.out.println("Shouldn't happen:Delete button");
            return;
        }
        
        try {
            db.deleteOwner(owner.getId());
            Database.copyToModel(db.getAllOwners(), modelOwnerList);
            
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                    ex.getMessage(),
                    "DATABASE FAIL",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }//GEN-LAST:event_btDeleteActionPerformed

    private void lstCarsOwnedByValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstCarsOwnedByValueChanged
        Car selCar = lstCarsOwnedBy.getSelectedValue();
        if(selCar == null){
            btGiveUpCar.setEnabled(false);
            return;
        }
        
        btGiveUpCar.setEnabled(true);
                
    }//GEN-LAST:event_lstCarsOwnedByValueChanged

    private void btGiveUpCarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGiveUpCarActionPerformed
        Car selCar = lstCarsOwnedBy.getSelectedValue();
        if(selCar == null){
            JOptionPane.showMessageDialog(this,
                    "Please select one on the list",
                    "Nothing chosen",
                    JOptionPane.ERROR_MESSAGE
            );
            return;
        }
        
        try{
            int previousOwnerId = selCar.getOwnerId();
            db.giveUpCar(selCar.getId()); //ex SQLException
            Database.copyToModel(db.getAllCarsOwnedBy(previousOwnerId), modelCarOwnedByOwnerList);
            Database.copyToModel(db.getAllOwners(), modelOwnerList);
        }catch(SQLException ex){
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Cannot update database",
                    "DATABASE FAIL",
                    JOptionPane.ERROR_MESSAGE
            );
        }
        
        
    }//GEN-LAST:event_btGiveUpCarActionPerformed

    private void btManageCarsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btManageCarsActionPerformed
        try {
            dlgCars.setLocation(this.getLocationOnScreen());
            dlgCars.pack();
            dlgCars.setVisible(true);
            ArrayList<Car> carList = db.getAllCars();
            if(carList.size() != 0){
                Database.copyToModel(carList, modelCarList);
            }
        } catch (SQLException ex) {
            dlgCars.dispose();
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Cannot read database",
                    "DATABASE FAIL",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }//GEN-LAST:event_btManageCarsActionPerformed

    
    
    
        
/**************************************************************************
 * Dialog dlgCars Events
 **************************************************************************/
    void resetDlgCarsFields(){
        
    }
    
    
    private void dlgCars_lstCarValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_dlgCars_lstCarValueChanged
        resetDlgCarsFields();
        dlgcars_lstOwner.setSelectedValue(null, false);
        Car selCar = dlgCars_lstCar.getSelectedValue();
        if(selCar == null){
            dlgCars_lblIdVal.setText("");
            dlgCars_tfMakeModel.setText("");
            dlgCars_tfProdYear.setText("");
            dlgCars_tfPlates.setText("");
            dlgCars_cbHasPlates.setSelected(true);
            dlgCars_cbNoOwner.setSelected(true);
            dlgCars_cbNoOwner.setEnabled(false);
            dlgCars_btDelete.setEnabled(false);
            dlgCars_btUpdate.setEnabled(false);
            dlgcars_lstOwner.setEnabled(false);
            return;
        }
        
        dlgCars_lblIdVal.setText(selCar.getId() + "");
        dlgCars_tfMakeModel.setText(selCar.getMakeModel());
        dlgCars_tfProdYear.setText(selCar.getProdYear() + "");
        
        //Plates
        String plates = selCar.getPlates();
        if(plates == null){
            dlgCars_tfPlates.setText("");
            dlgCars_cbHasPlates.setSelected(false);
        } else {
            dlgCars_tfPlates.setText(plates);
            dlgCars_cbHasPlates.setSelected(true);
        }
        
        // Owner List check box
        dlgCars_cbNoOwner.setEnabled(true);
        int ownerId = selCar.getOwnerId();// ownerid == 0 or ownerName == null ==> no owner
        if(ownerId == 0){
            dlgCars_cbNoOwner.setSelected(true);
        }else{
            dlgCars_cbNoOwner.setSelected(false);
            //Owner List selected
            Object[] ownerObjArr = modelOwnerList.toArray();
            int index = 0;
            for(Object ownerObj:modelOwnerList.toArray()){
                if( ((Owner)ownerObj).getId() == ownerId){
                    break;
                }
                index++;
            }
            dlgcars_lstOwner.setSelectedIndex(index);
        }
        
        
        dlgCars_btDelete.setEnabled(true);
        dlgCars_btUpdate.setEnabled(true);
        dlgcars_lstOwner.setEnabled(true);
        
    }//GEN-LAST:event_dlgCars_lstCarValueChanged

    private void dlgCars_cbNoOwnerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCars_cbNoOwnerActionPerformed
        if(dlgCars_cbNoOwner.isSelected()){
            dlgcars_lstOwner.setSelectedValue(null, false);
        }
    }//GEN-LAST:event_dlgCars_cbNoOwnerActionPerformed

    private void dlgcars_lstOwnerValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_dlgcars_lstOwnerValueChanged
        Owner selOwner = dlgcars_lstOwner.getSelectedValue();
        if(selOwner == null){
            dlgCars_btUpdateOwner.setEnabled(false);
            dlgCars_cbNoOwner.setSelected(true);
            return;
        }
        dlgCars_btUpdateOwner.setEnabled(true);
        dlgCars_cbNoOwner.setSelected(false);
        
    }//GEN-LAST:event_dlgcars_lstOwnerValueChanged

    private void dlgCars_cbHasPlatesItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_dlgCars_cbHasPlatesItemStateChanged
        if(dlgCars_cbHasPlates.isSelected()){
            dlgCars_tfPlates.setEnabled(true);
            return;
        }
        dlgCars_tfPlates.setEnabled(false);
    }//GEN-LAST:event_dlgCars_cbHasPlatesItemStateChanged

    private void dlgCars_btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCars_btAddActionPerformed
        try{
            String makeModel = dlgCars_tfMakeModel.getText();
            String prodYearStr = dlgCars_tfProdYear.getText();
            int prodYear = Integer.parseInt(prodYearStr);//ex NumberFormatException|NullPointerException
            String plates = null;
            if(dlgCars_cbHasPlates.isSelected()){
                plates = dlgCars_tfPlates.getText();
            }
            Owner owner = dlgcars_lstOwner.getSelectedValue();
            Car car;
            if(owner == null){
                car = new Car(0,makeModel,prodYear,plates,0,null);//ex InvalidDataException
            } else {
                car = new Car(0,makeModel,prodYear,plates,owner.getId(),null);//ex InvalidDataException
            }
            
            db.addCar(car);//ex UniqueValueRequiredException , SQLException
            
            Database.copyToModel(db.getAllCars(), modelCarList);
            Database.copyToModel(db.getAllOwners(), modelOwnerList);
        } catch(InvalidDataException|NumberFormatException|NullPointerException ex){
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                    "Invalid Data:"+ ex.getMessage(),
                    "ERROR INVALID DATA",
                    JOptionPane.ERROR_MESSAGE
            );
        } catch(UniqueValueRequiredException ex){
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                    ex.getMessage(),
                    "DATA DUPLICATION",
                    JOptionPane.ERROR_MESSAGE
            );
        } catch(SQLException ex){
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                    ex.getMessage(),
                    "DATABASE FAIL",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    
    }//GEN-LAST:event_dlgCars_btAddActionPerformed

    private void dlgCars_btDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCars_btDeleteActionPerformed
        try {
            Car car = dlgCars_lstCar.getSelectedValue();
            if(car == null){
                System.out.println("INTERNAL ERROR: dlgCars_btDeleteActionPerformed"); 
                return;
            }
            db.deleteCar(car.getId());
            Database.copyToModel(db.getAllCars(), modelCarList);
            Database.copyToModel(db.getAllOwners(), modelOwnerList);
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                    "Delete car fail",
                    "DATABASE FAIL",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }//GEN-LAST:event_dlgCars_btDeleteActionPerformed

    private void dlgCars_btUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCars_btUpdateActionPerformed
        Car car = dlgCars_lstCar.getSelectedValue();
        if(car == null){
            System.out.println("INTERNAL ERROR: dlgCars_btUpdateActionPerformed");
            return;
        }
        
        try{
            String makeModel = dlgCars_tfMakeModel.getText();
            String prodYearStr = dlgCars_tfProdYear.getText();
            int prodYear = Integer.parseInt(prodYearStr);//ex NumberFormatException|NullPointerException
            String plates = null;
            if(dlgCars_cbHasPlates.isSelected()){
                plates = dlgCars_tfPlates.getText();
            }
            Owner owner = dlgcars_lstOwner.getSelectedValue();
            Car newCar;
            if(owner == null){
                newCar = new Car(car.getId(),makeModel,prodYear,plates,0,null);//ex InvalidDataException
            } else {
                newCar = new Car(car.getId(),makeModel,prodYear,plates,owner.getId(),null);//ex InvalidDataException
            }
            
            db.updateCar(newCar);//ex UniqueValueRequiredException , SQLException
            
            Database.copyToModel(db.getAllCars(), modelCarList);
            Database.copyToModel(db.getAllOwners(), modelOwnerList);
        } catch(InvalidDataException|NumberFormatException|NullPointerException ex){
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                    "Invalid Data:"+ ex.getMessage(),
                    "ERROR INVALID DATA",
                    JOptionPane.ERROR_MESSAGE
            );
        } catch(UniqueValueRequiredException ex){
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                    ex.getMessage(),
                    "DATA DUPLICATION",
                    JOptionPane.ERROR_MESSAGE
            );
        } catch(SQLException ex){
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                    ex.getMessage(),
                    "DATABASE FAIL",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }//GEN-LAST:event_dlgCars_btUpdateActionPerformed

    private void dlgCars_btUpdateOwnerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCars_btUpdateOwnerActionPerformed
        Car selCar = dlgCars_lstCar.getSelectedValue();
        Owner selOwner = dlgcars_lstOwner.getSelectedValue();
        if(selCar == null){
            System.out.println("INTERNAL ERROR: dlgCars_btUpdateOwnerActionPerformed");
            return;
        }
        
        try{
            Car newCar;
            if(selOwner == null){
                    newCar = new Car(selCar.getId(),selCar.getMakeModel(),selCar.getProdYear(),selCar.getPlates(),0,null);//ex InvalidDataException
            } else {
                newCar = new Car(selCar.getId(),selCar.getMakeModel(),selCar.getProdYear(),selCar.getPlates(),selOwner.getId(),null);//ex InvalidDataException
            }
            db.updateCar(newCar);//ex UniqueValueRequiredException , SQLException
            Database.copyToModel(db.getAllCars(), modelCarList);
            Database.copyToModel(db.getAllOwners(), modelOwnerList);
        } catch(InvalidDataException|NumberFormatException|NullPointerException ex){
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                    "Invalid Data:"+ ex.getMessage(),
                    "ERROR INVALID DATA",
                    JOptionPane.ERROR_MESSAGE
            );
        } catch(UniqueValueRequiredException ex){
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                    ex.getMessage(),
                    "DATA DUPLICATION",
                    JOptionPane.ERROR_MESSAGE
            );
        } catch(SQLException ex){
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                    ex.getMessage(),
                    "DATABASE FAIL",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }//GEN-LAST:event_dlgCars_btUpdateOwnerActionPerformed

    

    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day11CarOwners.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day11CarOwners.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day11CarOwners.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day11CarOwners.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day11CarOwners().setVisible(true);
            }
        });
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btClearBtn;
    private javax.swing.JButton btDelete;
    private javax.swing.JButton btGiveUpCar;
    private javax.swing.JButton btManageCars;
    private javax.swing.JButton btUpdate;
    private javax.swing.JDialog dlgCars;
    private javax.swing.JButton dlgCars_btAdd;
    private javax.swing.JButton dlgCars_btDelete;
    private javax.swing.JButton dlgCars_btUpdate;
    private javax.swing.JButton dlgCars_btUpdateOwner;
    private javax.swing.JCheckBox dlgCars_cbHasPlates;
    private javax.swing.JCheckBox dlgCars_cbNoOwner;
    private javax.swing.JLabel dlgCars_lblIdVal;
    private javax.swing.JList<Car> dlgCars_lstCar;
    private javax.swing.JTextField dlgCars_tfMakeModel;
    private javax.swing.JTextField dlgCars_tfPlates;
    private javax.swing.JTextField dlgCars_tfProdYear;
    private javax.swing.JList<Owner> dlgcars_lstOwner;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel lblIdVal;
    private javax.swing.JLabel lblPhotoVal;
    private javax.swing.JList<Car> lstCarsOwnedBy;
    private javax.swing.JList<Owner> lstOwner;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
}
